static/rng/AccountInvoiceBrowse.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    AccountInvoiceBrowse Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="AccountInvoiceBrowse"/>
  </define>
  <!--
    
    AccountInvoiceBrowse Element
    
  -->
  <define name="AccountInvoiceBrowse">
    <element name="AccountInvoiceBrowse">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="AccountInvoiceBrowse.content"/>
    </element>
  </define>
  <define name="AccountInvoiceBrowse.content">
    <interleave>
      <ref name="AccountInvoices"/>
      <zeroOrMore>
        <ref name="AccountInvoiceBrowse.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="AccountInvoiceBrowse.content.open">
    <element>
      <anyName>
        <except>
          <name>AccountInvoices</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
