static/rng/Account.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    
    Accounts Element
    
  -->
  <define name="Accounts">
    <element name="Accounts">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="Account"/>
      </zeroOrMore>
    </element>
  </define>
  <!--
    
    Account Element
    
  -->
  <define name="Account">
    <element name="Account">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="Account.content"/>
    </element>
  </define>
  <define name="Account.content">
    <interleave>
      <element name="AccountId">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="integer"/>
      </element>
      <element name="Balance">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="decimal"/>
      </element>
      <element name="CreditLimit">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="decimal"/>
      </element>
      <element name="Recharge">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="boolean"/>
      </element>
      <element name="RechargeLevel">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <element name="RechargeThreshold">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <element name="Modified">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="dateTime"/>
      </element>
      <element name="Created">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="dateTime"/>
      </element>
      <ref name="Contact"/>
      <optional>
        <ref name="CreditCard"/>
      </optional>
      <zeroOrMore>
        <ref name="Account.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="Account.content.open">
    <element>
      <anyName>
        <except>
          <name>Account</name>
          <name>AccountId</name>
          <name>Balance</name>
          <name>CreditLimit</name>
          <name>Recharge</name>
          <name>RechargeLevel</name>
          <name>RechargeThreshold</name>
          <name>Modified</name>
          <name>Created</name>
          <name>Contact</name>
          <name>CreditCard</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
