static/rng/AccountInvoice.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    
    AccountInvoices Element
    
  -->
  <define name="AccountInvoices">
    <element name="AccountInvoices">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="AccountInvoice"/>
      </zeroOrMore>
    </element>
  </define>
  <!--
    
    AccountInvoice Element
    
  -->
  <define name="AccountInvoice">
    <element name="AccountInvoice">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="AccountInvoice.content"/>
    </element>
  </define>
  <define name="AccountInvoice.content">
    <interleave>
      <element name="AccountInvoiceId">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="integer"/>
      </element>
      <element name="AccountId">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="integer"/>
      </element>
      <element name="Date">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="date"/>
      </element>
      <element name="Type">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <element name="Tax">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="decimal"/>
      </element>
      <element name="Total">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="decimal"/>
      </element>
      <element name="SubTotal">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="decimal"/>
      </element>
      <zeroOrMore>
        <ref name="AccountInvoice.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="AccountInvoice.content.open">
    <element>
      <anyName>
        <except>
          <name>AccountInvoice</name>
          <name>AccountInvoiceId</name>
          <name>AccountId</name>
          <name>Date</name>
          <name>Type</name>
          <name>Tax</name>
          <name>Total</name>
          <name>SubTotal</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
