static/rng/AccountResource.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    
    AccountResources Element
    
  -->
  <define name="AccountResources">
    <element name="AccountResources">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="AccountResource"/>
      </zeroOrMore>
    </element>
  </define>
  <!--
    
    AccountResource Element
    
  -->
  <define name="AccountResource">
    <element name="AccountResource">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="AccountResource.content"/>
    </element>
  </define>
  <define name="AccountResource.content">
    <interleave>
      <element name="AccountId">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="integer"/>
      </element>
      <element name="Limit">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="integer"/>
      </element>
      <element name="Used">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="integer"/>
      </element>
      <ref name="Resource"/>
      <zeroOrMore>
        <ref name="AccountResource.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="AccountResource.content.open">
    <element>
      <anyName>
        <except>
          <name>AccountResource</name>
          <name>AccountId</name>
          <name>Limit</name>
          <name>Used</name>
          <name>Resource</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
