static/rng/AccountResourceBrowse.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    AccountResourceBrowse Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="AccountResourceBrowse"/>
  </define>
  <!--
    
    AccountResourceBrowse Element
    
  -->
  <define name="AccountResourceBrowse">
    <element name="AccountResourceBrowse">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="AccountResourceBrowse.content"/>
    </element>
  </define>
  <define name="AccountResourceBrowse.content">
    <interleave>
      <ref name="AccountResources"/>
      <zeroOrMore>
        <ref name="AccountResourceBrowse.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="AccountResourceBrowse.content.open">
    <element>
      <anyName>
        <except>
          <name>AccountResources</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
