static/rng/AccountEditRecharge.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    AccountEditRecharge Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="AccountEditRecharge"/>
  </define>
  <!--
    
    AccountEditRecharge Element
    
  -->
  <define name="AccountEditRecharge">
    <element name="AccountEditRecharge">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="AccountEditRecharge.content"/>
    </element>
  </define>
  <define name="AccountEditRecharge.content">
    <interleave>
      <ref name="Account"/>
      <zeroOrMore>
        <ref name="AccountEditRecharge.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="AccountEditRecharge.content.open">
    <element>
      <anyName>
        <except>
          <name>Account</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
