static/rng/AccountRead.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    AccountRead Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="AccountRead"/>
  </define>
  <!--
    
    AccountRead Element
    
  -->
  <define name="AccountRead">
    <element name="AccountRead">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="AccountRead.content"/>
    </element>
  </define>
  <define name="AccountRead.content">
    <interleave>
      <ref name="Account"/>
      <zeroOrMore>
        <ref name="AccountRead.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="AccountRead.content.open">
    <element>
      <anyName>
        <except>
          <name>Account</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
