static/rng/AccountBrowse.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    AccountBrowse Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="AccountBrowse"/>
  </define>
  <!--
    
    AccountBrowse Element
    
  -->
  <define name="AccountBrowse">
    <element name="AccountBrowse">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="AccountBrowse.content"/>
    </element>
  </define>
  <define name="AccountBrowse.content">
    <interleave>
      <ref name="Accounts"/>
      <zeroOrMore>
        <ref name="AccountBrowse.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="AccountBrowse.content.open">
    <element>
      <anyName>
        <except>
          <name>Accounts</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
