static/rng/AccountInvoiceRead.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    AccountInvoiceRead Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="AccountInvoiceRead"/>
  </define>
  <!--
    
    AccountInvoiceRead Element
    
  -->
  <define name="AccountInvoiceRead">
    <element name="AccountInvoiceRead">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="AccountInvoiceRead.content"/>
    </element>
  </define>
  <define name="AccountInvoiceRead.content">
    <interleave>
      <ref name="AccountInvoice"/>
      <zeroOrMore>
        <ref name="AccountInvoiceRead.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="AccountInvoiceRead.content.open">
    <element>
      <anyName>
        <except>
          <name>AccountInvoice</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
