static/rng/AccountEditContact.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    AccountEditContact Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="AccountEditContact"/>
  </define>
  <!--
    
    AccountEditContact Element
    
  -->
  <define name="AccountEditContact">
    <element name="AccountEditContact">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="AccountEditContact.content"/>
    </element>
  </define>
  <define name="AccountEditContact.content">
    <interleave>
      <ref name="Account"/>
      <zeroOrMore>
        <ref name="AccountEditContact.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="AccountEditContact.content.open">
    <element>
      <anyName>
        <except>
          <name>Account</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
