static/rng/AccountResourceRead.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    AccountResourceRead Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="AccountResourceRead"/>
  </define>
  <!--
    
    AccountResourceRead Element
    
  -->
  <define name="AccountResourceRead">
    <element name="AccountResourceRead">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="AccountResourceRead.content"/>
    </element>
  </define>
  <define name="AccountResourceRead.content">
    <interleave>
      <ref name="AccountResource"/>
      <zeroOrMore>
        <ref name="AccountResourceRead.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="AccountResourceRead.content.open">
    <element>
      <anyName>
        <except>
          <name>AccountResource</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
