static/rng/AccountEditCreditCard.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    AccountEditCreditCard Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="AccountEditCreditCard"/>
  </define>
  <!--
    
    AccountEditCreditCard Element
    
  -->
  <define name="AccountEditCreditCard">
    <element name="AccountEditCreditCard">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="AccountEditCreditCard.content"/>
    </element>
  </define>
  <define name="AccountEditCreditCard.content">
    <interleave>
      <ref name="Account"/>
      <zeroOrMore>
        <ref name="AccountEditCreditCard.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="AccountEditCreditCard.content.open">
    <element>
      <anyName>
        <except>
          <name>Account</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
