static/rng/AccountResourceEditLimit.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    AccountResourceEditLimit Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="AccountResourceEditLimit"/>
  </define>
  <!--
    
    AccountResourceEditLimit Element
    
  -->
  <define name="AccountResourceEditLimit">
    <element name="AccountResourceEditLimit">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="AccountResourceEditLimit.content"/>
    </element>
  </define>
  <define name="AccountResourceEditLimit.content">
    <interleave>
      <ref name="AccountResource"/>
      <zeroOrMore>
        <ref name="AccountResourceEditLimit.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="AccountResourceEditLimit.content.open">
    <element>
      <anyName>
        <except>
          <name>AccountResource</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
