static/rng/AccountEditAddCredit.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    AccountEditAddCredit Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="AccountEditAddCredit"/>
  </define>
  <!--
    
    AccountEditAddCredit Element
    
  -->
  <define name="AccountEditAddCredit">
    <element name="AccountEditAddCredit">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="AccountEditAddCredit.content"/>
    </element>
  </define>
  <define name="AccountEditAddCredit.content">
    <interleave>
      <ref name="Account"/>
      <zeroOrMore>
        <ref name="AccountEditAddCredit.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="AccountEditAddCredit.content.open">
    <element>
      <anyName>
        <except>
          <name>Account</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
