static/rng/Action.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    
    Action Element
    
  -->
  <define name="Action">
    <element name="Action">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="Action.content"/>
    </element>
  </define>
  <define name="Action.content">
    <interleave>
      <element name="IsCompleted">
        <data type="boolean">
          <except>
            <value>0</value>
            <value>1</value>
          </except>
        </data>
      </element>
      <optional>
        <ref name="ActionErrors"/>
      </optional>
      <zeroOrMore>
        <ref name="Action.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="Action.content.open">
    <element>
      <anyName>
        <except>
          <name>Action</name>
          <name>IsCompleted</name>
          <name>Errors</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
  <!--
    
    ActionErrors Element
    
  -->
  <define name="ActionErrors">
    <element name="Errors">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="ActionErrors.content"/>
    </element>
  </define>
  <define name="ActionErrors.content">
    <oneOrMore>
      <ref name="ActionError"/>
    </oneOrMore>
  </define>
  <!--
    
    ActionError Element
    
  -->
  <define name="ActionError">
    <element name="Error">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="ActionError.content"/>
    </element>
  </define>
  <define name="ActionError.content">
    <interleave>
      <element name="Code">
        <data type="NMTOKEN"/>
      </element>
      <element name="Message">
        <data type="string"/>
      </element>
      <zeroOrMore>
        <ref name="ActionError.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="ActionError.content.open">
    <element>
      <anyName>
        <except>
          <name>Errors</name>
          <name>Error</name>
          <name>Code</name>
          <name>Message</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
