static/rng/Address.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    
    Addresses Element
    
  -->
  <define name="Addresses">
    <element name="Addresses">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="Address"/>
      </zeroOrMore>
    </element>
  </define>
  <!--
    
    Address Element
    
  -->
  <define name="Address">
    <element name="Address">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="Address.content"/>
    </element>
  </define>
  <define name="Address.content">
    <interleave>
      <element name="AddressId">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="integer"/>
      </element>
      <element name="Username">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <element name="Domain">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <element name="Type">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <element name="Modified">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="dateTime"/>
      </element>
      <element name="Created">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="dateTime"/>
      </element>
      <zeroOrMore>
        <ref name="Address.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="Address.content.open">
    <element>
      <anyName>
        <except>
          <name>Address</name>
          <name>AddressId</name>
          <name>Username</name>
          <name>Domain</name>
          <name>Type</name>
          <name>Modified</name>
          <name>Created</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
