static/rng/AddressBrowse.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    AddressBrowse Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="AddressBrowse"/>
  </define>
  <!--
    
    AddressBrowse Element
    
  -->
  <define name="AddressBrowse">
    <element name="AddressBrowse">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="AddressBrowse.content"/>
    </element>
  </define>
  <define name="AddressBrowse.content">
    <interleave>
      <ref name="Addresses"/>
      <zeroOrMore>
        <ref name="AddressBrowse.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="AddressBrowse.content.open">
    <element>
      <anyName>
        <except>
          <name>Addresses</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
