static/rng/AddressRead.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    AddressRead Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="AddressRead"/>
  </define>
  <!--
    
    AddressRead Element
    
  -->
  <define name="AddressRead">
    <element name="AddressRead">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="AddressRead.content"/>
    </element>
  </define>
  <define name="AddressRead.content">
    <interleave>
      <ref name="Address"/>
      <zeroOrMore>
        <ref name="AddressRead.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="AddressRead.content.open">
    <element>
      <anyName>
        <except>
          <name>Address</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
