static/rng/AssignedUserAddress.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    
    AssignedUserAddresses Element
    
  -->
  <define name="AssignedUserAddresses">
    <element name="AssignedUserAddresses">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="AssignedUserAddress"/>
      </zeroOrMore>
    </element>
  </define>
  <!--
    
    AssignedUserAddress Element
    
  -->
  <define name="AssignedUserAddress">
    <element name="AssignedUserAddress">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="AssignedUserAddress.content"/>
    </element>
  </define>
  <define name="AssignedUserAddress.content">
    <interleave>
      <element name="Line">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <element name="CallsPerLine">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <ref name="UserAddress"/>
      <ref name="UserAliases"/>
      <zeroOrMore>
        <ref name="AssignedUserAddress.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="AssignedUserAddress.content.open">
    <element>
      <anyName>
        <except>
          <name>Line</name>
          <name>CallsPerLine</name>
          <name>UserAddress</name>
          <name>UserAliases</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
