static/rng/AttendantAddressRead.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    AttendantAddressRead Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="AttendantAddressRead"/>
  </define>
  <!--
    
    AttendantAddressRead Element
    
  -->
  <define name="AttendantAddressRead">
    <element name="AttendantAddressRead">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="AttendantAddressRead.content"/>
    </element>
  </define>
  <define name="AttendantAddressRead.content">
    <interleave>
      <ref name="AttendantAddress"/>
      <zeroOrMore>
        <ref name="AttendantAddressRead.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="AttendantAddressRead.content.open">
    <element>
      <anyName>
        <except>
          <name>AttendantAddress</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
