static/rng/AttendantAddressEdit.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    AttendantAddressEdit Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="AttendantAddressEdit"/>
  </define>
  <!--
    
    AttendantAddressEdit Element
    
  -->
  <define name="AttendantAddressEdit">
    <element name="AttendantAddressEdit">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="AttendantAddressEdit.content"/>
    </element>
  </define>
  <define name="AttendantAddressEdit.content">
    <interleave>
      <ref name="AttendantAddress"/>
      <zeroOrMore>
        <ref name="AttendantAddressEdit.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="AttendantAddressEdit.content.open">
    <element>
      <anyName>
        <except>
          <name>AttendantAddress</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
