static/rng/AttendantAddress.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    
    AttendantAddresses Element
    
  -->
  <define name="AttendantAddresses">
    <element name="AttendantAddresses">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="AttendantAddress"/>
      </zeroOrMore>
    </element>
  </define>
  <!--
    
    AttendantAddress Element
    
  -->
  <define name="AttendantAddress">
    <element name="AttendantAddress">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="AttendantAddress.content"/>
    </element>
  </define>
  <define name="AttendantAddress.content">
    <interleave>
      <element name="AttendantMenuId">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="integer"/>
      </element>
      <ref name="Address"/>
      <zeroOrMore>
        <ref name="AttendantAddress.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="AttendantAddress.content.open">
    <element>
      <anyName>
        <except>
          <name>AttendantAddress</name>
          <name>AttendantMenuId</name>
          <name>Address</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
