static/rng/AttendantAddressBrowse.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    AttendantAddressBrowse Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="AttendantAddressBrowse"/>
  </define>
  <!--
    
    AttendantAddressBrowse Element
    
  -->
  <define name="AttendantAddressBrowse">
    <element name="AttendantAddressBrowse">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="AttendantAddressBrowse.content"/>
    </element>
  </define>
  <define name="AttendantAddressBrowse.content">
    <interleave>
      <ref name="AttendantAddresses"/>
      <zeroOrMore>
        <ref name="AttendantAddressBrowse.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="AttendantAddressBrowse.content.open">
    <element>
      <anyName>
        <except>
          <name>AttendantAddresses</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
