static/rng/AttendantAddressAdd.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    AttendantAddressAdd Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="AttendantAddressAdd"/>
  </define>
  <!--
    
    AttendantAddressAdd Element
    
  -->
  <define name="AttendantAddressAdd">
    <element name="AttendantAddressAdd">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="AttendantAddressAdd.content"/>
    </element>
  </define>
  <define name="AttendantAddressAdd.content">
    <interleave>
      <ref name="AttendantAddress"/>
      <zeroOrMore>
        <ref name="AttendantAddressAdd.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="AttendantAddressAdd.content.open">
    <element>
      <anyName>
        <except>
          <name>AttendantAddress</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
