static/rng/AttendantAddressDelete.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    AttendantAddressDelete Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="AttendantAddressDelete"/>
  </define>
  <!--
    
    AttendantAddressDelete Element
    
  -->
  <define name="AttendantAddressDelete">
    <element name="AttendantAddressDelete">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="AttendantAddressDelete.content"/>
    </element>
  </define>
  <define name="AttendantAddressDelete.content">
    <zeroOrMore>
      <ref name="AttendantAddressDelete.content.open"/>
    </zeroOrMore>
  </define>
  <define name="AttendantAddressDelete.content.open">
    <element>
      <anyName/>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
