static/rng/CallSetup.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    CallSetup Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="CallSetup"/>
  </define>
  <!--
    
    CallSetup Element
    
  -->
  <define name="CallSetup">
    <element name="CallSetup">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="CallSetup.content"/>
    </element>
  </define>
  <define name="CallSetup.content">
    <zeroOrMore>
      <ref name="CallSetup.content.open"/>
    </zeroOrMore>
  </define>
  <define name="CallSetup.content.open">
    <element>
      <anyName/>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
