static/rng/Cdr.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    
    Cdrs Element
    
  -->
  <define name="Cdrs">
    <element name="Cdrs">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="Cdr"/>
      </zeroOrMore>
    </element>
  </define>
  <!--
    
    Cdr Element
    
  -->
  <define name="Cdr">
    <element name="Cdr">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="Cdr.content"/>
    </element>
  </define>
  <define name="Cdr.content">
    <interleave>
      <element name="CdrId">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="integer"/>
      </element>
      <!-- user call was billed to -->
      <element name="UserId">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <choice>
          <data type="integer"/>
          <empty/>
        </choice>
      </element>
      <!-- call start date and time -->
      <element name="DateTime">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <choice>
          <data type="dateTime"/>
          <empty/>
        </choice>
      </element>
      <!-- caller id name an number -->
      <element name="CallerId">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <choice>
          <data type="string"/>
          <empty/>
        </choice>
      </element>
      <!-- final caller number or address -->
      <element name="Source">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <choice>
          <data type="string"/>
          <empty/>
        </choice>
      </element>
      <!-- final callee number or address -->
      <element name="Destination">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <choice>
          <data type="string"/>
          <empty/>
        </choice>
      </element>
      <!-- unknown | answered | unanswered | busy | failed -->
      <element name="Disposition">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <choice>
          <data type="token"/>
          <empty/>
        </choice>
      </element>
      <!-- billed length of call in seconds -->
      <element name="Length">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <choice>
          <data type="integer"/>
          <empty/>
        </choice>
      </element>
      <!-- billed price of call in dollars -->
      <element name="Price">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <choice>
          <data type="decimal"/>
          <empty/>
        </choice>
      </element>
      <!-- call answer date and time -->
      <element name="AnswerDateTime">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <choice>
          <data type="dateTime"/>
          <empty/>
        </choice>
      </element>
      <!-- call end date and time -->
      <element name="EndDateTime">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <choice>
          <data type="dateTime"/>
          <empty/>
        </choice>
      </element>
      <!-- origination | termination -->
      <element name="Routing">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <choice>
          <data type="token"/>
          <empty/>
        </choice>
      </element>
      <zeroOrMore>
        <ref name="Cdr.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="Cdr.content.open">
    <element>
      <anyName>
        <except>
          <name>Cdr</name>
          <name>CdrId</name>
          <name>UserId</name>
          <name>DateTime</name>
          <name>CallerId</name>
          <name>Source</name>
          <name>Destination</name>
          <name>Disposition</name>
          <name>Length</name>
          <name>Price</name>
          <name>AnswerDateTime</name>
          <name>EndDateTime</name>
          <name>Routing</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
