static/rng/CdrBrowse.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    CdrBrowse Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="CdrBrowse"/>
  </define>
  <!--
    
    CdrBrowse Element
    
  -->
  <define name="CdrBrowse">
    <element name="CdrBrowse">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="CdrBrowse.content"/>
    </element>
  </define>
  <define name="CdrBrowse.content">
    <interleave>
      <ref name="Cdrs"/>
      <zeroOrMore>
        <ref name="CdrBrowse.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="CdrBrowse.content.open">
    <element>
      <anyName>
        <except>
          <name>Cdrs</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
