static/rng/Contact.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    
    Contacts Element
    
  -->
  <define name="Contacts">
    <element name="Contacts">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="Contact"/>
      </zeroOrMore>
    </element>
  </define>
  <!--
    
    Contact Element
    
  -->
  <define name="Contact">
    <element name="Contact">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="Contact.content"/>
    </element>
  </define>
  <define name="Contact.content">
    <interleave>
      <element name="Name">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="string"/>
      </element>
      <element name="Organization">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="string"/>
      </element>
      <element name="Address">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="string"/>
      </element>
      <element name="City">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="string"/>
      </element>
      <element name="State">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="string"/>
      </element>
      <element name="Zipcode">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="string"/>
      </element>
      <element name="Country">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="string"/>
      </element>
      <element name="CountryId">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="integer"/>
      </element>
      <element name="Phone">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="string"/>
      </element>
      <element name="Email">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="string"/>
      </element>
      <element name="Modified">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="dateTime"/>
      </element>
      <zeroOrMore>
        <ref name="Contact.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="Contact.content.open">
    <element>
      <anyName>
        <except>
          <name>Contact</name>
          <name>Name</name>
          <name>Organization</name>
          <name>Address</name>
          <name>City</name>
          <name>State</name>
          <name>Zipcode</name>
          <name>Country</name>
          <name>CountryId</name>
          <name>Phone</name>
          <name>Email</name>
          <name>Modified</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
