static/rng/Context.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    Context Element
    
  -->
  <define name="Context">
    <element name="Context">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="Context.content"/>
    </element>
  </define>
  <define name="Context.content">
    <interleave>
      <ref name="Action"/>
      <ref name="Request"/>
      <ref name="Session"/>
      <zeroOrMore>
        <ref name="Context.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="Context.content.open">
    <element>
      <anyName>
        <except>
          <name>Context</name>
          <name>Action</name>
          <name>Request</name>
          <name>Session</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
  <include href="Action.rng"/>
  <include href="Request.rng"/>
  <include href="Session.rng"/>
</grammar>
