static/rng/CountryRead.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    CountryRead Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="CountryRead"/>
  </define>
  <!--
    
    CountryRead Element
    
  -->
  <define name="CountryRead">
    <element name="CountryRead">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="CountryRead.content"/>
    </element>
  </define>
  <define name="CountryRead.content">
    <interleave>
      <ref name="Country"/>
      <zeroOrMore>
        <ref name="CountryRead.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="CountryRead.content.open">
    <element>
      <anyName>
        <except>
          <name>Country</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
