static/rng/Country.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    
    Countries Element
    
  -->
  <define name="Countries">
    <element name="Countries">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="Country"/>
      </zeroOrMore>
    </element>
  </define>
  <!--
    
    Country Element
    
  -->
  <define name="Country">
    <element name="Country">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="Country.content"/>
    </element>
  </define>
  <define name="Country.content">
    <interleave>
      <element name="CountryId">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="integer"/>
      </element>
      <element name="CountryName">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="string"/>
      </element>
      <zeroOrMore>
        <ref name="Country.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="Country.content.open">
    <element>
      <anyName>
        <except>
          <name>Country</name>
          <name>CountryId</name>
          <name>CountryName</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
