static/rng/CountryBrowse.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    CountryBrowse Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="CountryBrowse"/>
  </define>
  <!--
    
    CountryBrowse Element
    
  -->
  <define name="CountryBrowse">
    <element name="CountryBrowse">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="CountryBrowse.content"/>
    </element>
  </define>
  <define name="CountryBrowse.content">
    <interleave>
      <ref name="Countries"/>
      <zeroOrMore>
        <ref name="CountryBrowse.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="CountryBrowse.content.open">
    <element>
      <anyName>
        <except>
          <name>Countries</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
