static/rng/CplEdit.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    
    CplEdit Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="CplEdit"/>
  </define>
  <!--
    
    CplEdit Element
    
  -->
  <define name="CplEdit">
    <element name="CplEdit">
      <ref name="CplEdit.content"/>
    </element>
  </define>
  <define name="CplEdit.content">
    <element name="Cpl">
      <interleave>
        <element name="Username">
          <data type="string"/>
        </element>
        <element name="Domain">
          <data type="string"/>
        </element>
        <element name="Text">
          <text/>
        </element>
        <element name="Xml">
          <externalRef href="cpl-jnctn.rng"/>
        </element>
      </interleave>
    </element>
  </define>
</grammar>
