static/rng/CplRead.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    
    CplRead Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="CplRead"/>
  </define>
  <!--
    
    CplRead Element
    
  -->
  <define name="CplRead">
    <element name="CplRead">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="CplRead.content"/>
    </element>
  </define>
  <define name="CplRead.content">
    <element name="Cpl">
      <interleave>
        <element name="Username">
          <data type="string"/>
        </element>
        <element name="Domain">
          <data type="string"/>
        </element>
        <element name="Text">
          <text/>
        </element>
        <element name="Xml">
          <externalRef href="cpl-jnctn.rng"/>
        </element>
      </interleave>
    </element>
  </define>
</grammar>
