static/rng/CplValidate.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    CplValidate Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="CplValidate"/>
  </define>
  <!--
    
    CplValidate Element
    
  -->
  <define name="CplValidate">
    <element name="CplValidate">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="CplValidate.content"/>
    </element>
  </define>
  <define name="CplValidate.content">
    <empty/>
  </define>
</grammar>
