static/rng/CreditCard.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    
    CreditCards Element
    
  -->
  <define name="CreditCards">
    <element name="CreditCards">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="CreditCard"/>
      </zeroOrMore>
    </element>
  </define>
  <!--
    
    CreditCard Element
    
  -->
  <define name="CreditCard">
    <element name="CreditCard">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="CreditCard.content"/>
    </element>
  </define>
  <define name="CreditCard.content">
    <interleave>
      <element name="CreditCardId">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="integer"/>
      </element>
      <element name="AccountId">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="integer"/>
      </element>
      <element name="Name">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="string"/>
      </element>
      <element name="LastFour">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="string"/>
      </element>
      <element name="Expiration">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="string"/>
      </element>
      <element name="FirstName">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="string"/>
      </element>
      <element name="LastName">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="string"/>
      </element>
      <element name="Address">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="string"/>
      </element>
      <element name="City">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="string"/>
      </element>
      <element name="State">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="string"/>
      </element>
      <element name="Zipcode">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="string"/>
      </element>
      <element name="Phone">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="string"/>
      </element>
      <element name="Modified">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="dateTime"/>
      </element>
      <zeroOrMore>
        <ref name="CreditCard.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="CreditCard.content.open">
    <element>
      <anyName>
        <except>
          <name>CreditCard</name>
          <name>CreditCardId</name>
          <name>AccountId</name>
          <name>Name</name>
          <name>LastFour</name>
          <name>Expiration</name>
          <name>FirstName</name>
          <name>LastName</name>
          <name>Address</name>
          <name>City</name>
          <name>State</name>
          <name>Zipcode</name>
          <name>Phone</name>
          <name>Modified</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
