static/rng/DefaultAddress.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    
    DefaultAddresses Element
    
  -->
  <define name="DefaultAddresses">
    <element name="DefaultAddresses">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="DefaultAddress"/>
      </zeroOrMore>
    </element>
  </define>
  <!--
    
    DefaultAddress Element
    
  -->
  <define name="DefaultAddress">
    <element name="DefaultAddress">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="DefaultAddress.content"/>
    </element>
  </define>
  <define name="DefaultAddress.content">
    <interleave>
      <element name="Username">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <element name="Domain">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <element name="Type">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <zeroOrMore>
        <ref name="DefaultAddress.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="DefaultAddress.content.open">
    <element>
      <anyName>
        <except>
          <name>DefaultAddress</name>
          <name>Username</name>
          <name>Domain</name>
          <name>Type</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
