static/rng/Did.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    
    Dids Element
    
  -->
  <define name="Dids">
    <element name="Dids">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="Did"/>
      </zeroOrMore>
    </element>
  </define>
  <!--
    
    Did Element
    
  -->
  <define name="Did">
    <element name="Did">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="Did.content"/>
    </element>
  </define>
  <define name="Did.content">
    <interleave>
      <element name="DidId">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="integer"/>
      </element>
      <element name="UserId">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="integer"/>
      </element>
      <element name="OrganizationId">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="integer"/>
      </element>
      <element name="AccountId">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="integer"/>
      </element>
      <element name="UserStatus">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <element name="Number">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <element name="Protocol">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <element name="Timeout">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="integer"/>
      </element>
      <element name="FailoverEnabled">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="boolean"/>
      </element>
      <element name="FailoverProtocol">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <element name="FailoverLocation">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <element name="CallerIdNumberRequired">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="boolean"/>
      </element>
      <element name="Created">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="dateTime"/>
      </element>
      <element name="Note">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="string"/>
      </element>
      <zeroOrMore>
        <ref name="Did.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="Did.content.open">
    <element>
      <anyName>
        <except>
          <name>Did</name>
          <name>DidId</name>
          <name>UserId</name>
          <name>OrganizationId</name>
          <name>AccountId</name>
          <name>UserStatus</name>
          <name>Number</name>
          <name>Protocol</name>
          <name>Timeout</name>
          <name>FailoverEnabled</name>
          <name>FailoverProtocol</name>
          <name>FailoverLocation</name>
          <name>CallerIdNumberRequired</name>
          <name>Created</name>
          <name>Note</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
