static/rng/DidBrowse.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    DidBrowse Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="DidBrowse"/>
  </define>
  <!--
    
    DidBrowse Element
    
  -->
  <define name="DidBrowse">
    <element name="DidBrowse">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="DidBrowse.content"/>
    </element>
  </define>
  <define name="DidBrowse.content">
    <interleave>
      <ref name="Dids"/>
      <zeroOrMore>
        <ref name="DidBrowse.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="DidBrowse.content.open">
    <element>
      <anyName>
        <except>
          <name>Dids</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
