static/rng/DidDelete.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    DidDelete Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="DidDelete"/>
  </define>
  <!--
    
    DidDelete Element
    
  -->
  <define name="DidDelete">
    <element name="DidDelete">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="DidDelete.content"/>
    </element>
  </define>
  <define name="DidDelete.content">
    <zeroOrMore>
      <ref name="DidDelete.content.open"/>
    </zeroOrMore>
  </define>
  <define name="DidDelete.content.open">
    <element>
      <anyName/>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
