static/rng/DidEdit.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    DidEdit Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="DidEdit"/>
  </define>
  <!--
    
    DidEdit Element
    
  -->
  <define name="DidEdit">
    <element name="DidEdit">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="DidEdit.content"/>
    </element>
  </define>
  <define name="DidEdit.content">
    <interleave>
      <ref name="Did"/>
      <zeroOrMore>
        <ref name="DidEdit.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="DidEdit.content.open">
    <element>
      <anyName>
        <except>
          <name>Did</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
