static/rng/DidEditNote.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    DidEditNote Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="DidEditNote"/>
  </define>
  <!--
    
    DidEditNote Element
    
  -->
  <define name="DidEditNote">
    <element name="DidEditNote">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="DidEditNote.content"/>
    </element>
  </define>
  <define name="DidEditNote.content">
    <interleave>
      <ref name="Did"/>
      <zeroOrMore>
        <ref name="DidEditNote.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="DidEditNote.content.open">
    <element>
      <anyName>
        <except>
          <name>Did</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
