static/rng/DidRead.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    DidRead Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="DidRead"/>
  </define>
  <!--
    
    DidRead Element
    
  -->
  <define name="DidRead">
    <element name="DidRead">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="DidRead.content"/>
    </element>
  </define>
  <define name="DidRead.content">
    <interleave>
      <ref name="Did"/>
      <zeroOrMore>
        <ref name="DidRead.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="DidRead.content.open">
    <element>
      <anyName>
        <except>
          <name>Did</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
