static/rng/DidRequest.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    
    DidRequest Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="DidRequest"/>
  </define>
  <!--
    
    DidRequest Element
    
  -->
  <define name="DidRequest">
    <element name="DidRequest">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="DidRequest.content"/>
    </element>
  </define>
  <define name="DidRequest.content">
    <interleave>
      <!-- Number of DIDs requested -->
      <element name="Requested">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="positiveInteger"/>
      </element>
      <!-- Number of DIDs assigned (0 <= Filled <= Requested) -->
      <element name="Filled">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="nonNegativeInteger"/>
      </element>
      <!-- Assiged DIDs -->
      <ref name="Dids"/>
      <!-- Assignee -->
      <ref name="User"/>
      <zeroOrMore>
        <ref name="DidRequest.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="DidRequest.content.open">
    <element>
      <anyName>
        <except>
          <name>DidRequest</name>
          <name>Requested</name>
          <name>Filled</name>
          <name>Dids</name>
          <name>User</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
