static/rng/E911LocationDelete.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    E911LocationDelete Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="E911LocationDelete"/>
  </define>
  <!--
    
    E911LocationDelete Element
    
  -->
  <define name="E911LocationDelete">
    <element name="E911LocationDelete">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="E911LocationDelete.content"/>
    </element>
  </define>
  <define name="E911LocationDelete.content">
    <zeroOrMore>
      <ref name="E911LocationDelete.content.open"/>
    </zeroOrMore>
  </define>
  <define name="E911LocationDelete.content.open">
    <element>
      <anyName/>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
