static/rng/E911AddressRead.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    E911AddressRead Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="E911AddressRead"/>
  </define>
  <!--
    
    E911AddressRead Element
    
  -->
  <define name="E911AddressRead">
    <element name="E911AddressRead">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="E911AddressRead.content"/>
    </element>
  </define>
  <define name="E911AddressRead.content">
    <interleave>
      <ref name="E911Address"/>
      <zeroOrMore>
        <ref name="E911AddressRead.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="E911AddressRead.content.open">
    <element>
      <anyName>
        <except>
          <name>E911Address</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
