static/rng/E911AddressEdit.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    E911AddressEdit Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="E911AddressEdit"/>
  </define>
  <!--
    
    E911AddressEdit Element
    
  -->
  <define name="E911AddressEdit">
    <element name="E911AddressEdit">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="E911AddressEdit.content"/>
    </element>
  </define>
  <define name="E911AddressEdit.content">
    <interleave>
      <ref name="E911Address"/>
      <zeroOrMore>
        <ref name="E911AddressEdit.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="E911AddressEdit.content.open">
    <element>
      <anyName>
        <except>
          <name>E911Address</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
