static/rng/E911AddressDelete.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    E911AddressDelete Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="E911AddressDelete"/>
  </define>
  <!--
    
    E911AddressDelete Element
    
  -->
  <define name="E911AddressDelete">
    <element name="E911AddressDelete">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="E911AddressDelete.content"/>
    </element>
  </define>
  <define name="E911AddressDelete.content">
    <zeroOrMore>
      <ref name="E911AddressDelete.content.open"/>
    </zeroOrMore>
  </define>
  <define name="E911AddressDelete.content.open">
    <element>
      <anyName/>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
