static/rng/E911Address.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    E911Addresses Element
    
  -->
  <define name="E911Addresses">
    <element name="E911Addresses">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="E911Address"/>
      </zeroOrMore>
    </element>
  </define>
  <!--
    
    E911Address Element
    
  -->
  <define name="E911Address">
    <element name="E911Address">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="E911Address.content"/>
    </element>
  </define>
  <define name="E911Address.content">
    <interleave>
      <ref name="Address"/>
      <zeroOrMore>
        <ref name="E911Address.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="E911Address.content.open">
    <element>
      <anyName>
        <except>
          <name>E911Address</name>
          <name>Address</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
