static/rng/E911LocationBrowse.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    E911LocationBrowse Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="E911LocationBrowse"/>
  </define>
  <!--
    
    E911LocationBrowse Element
    
  -->
  <define name="E911LocationBrowse">
    <element name="E911LocationBrowse">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="E911LocationBrowse.content"/>
    </element>
  </define>
  <define name="E911LocationBrowse.content">
    <interleave>
      <ref name="E911Locations"/>
      <zeroOrMore>
        <ref name="E911LocationBrowse.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="E911LocationBrowse.content.open">
    <element>
      <anyName>
        <except>
          <name>E911Locations</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
