static/rng/E911LocationAdd.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    E911LocationAdd Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="E911LocationAdd"/>
  </define>
  <!--
    
    E911LocationAdd Element
    
  -->
  <define name="E911LocationAdd">
    <element name="E911LocationAdd">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="E911LocationAdd.content"/>
    </element>
  </define>
  <define name="E911LocationAdd.content">
    <interleave>
      <ref name="E911Location"/>
      <zeroOrMore>
        <ref name="E911LocationAdd.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="E911LocationAdd.content.open">
    <element>
      <anyName>
        <except>
          <name>E911Location</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
