static/rng/E911Location.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    
    E911Locations Element
    
  -->
  <define name="E911Locations">
    <element name="E911Locations">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="E911Location"/>
      </zeroOrMore>
    </element>
  </define>
  <!--
    
    E911Location Element
    
  -->
  <define name="E911Location">
    <element name="E911Location">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="E911Location.content"/>
    </element>
  </define>
  <define name="E911Location.content">
    <interleave>
      <element name="E911LocationId">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="integer"/>
      </element>
      <element name="OrganizationId">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="integer"/>
      </element>
      <element name="UserId">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <choice>
          <data type="integer"/>
          <empty/>
        </choice>
      </element>
      <!-- empty when LocationType is 'Shared' -->
      <element name="LocationType">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="string"/>
      </element>
      <!-- 'Shared' or 'Private' -->
      <element name="LocationName">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="string"/>
      </element>
      <element name="StreetNumber">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="string"/>
      </element>
      <element name="StreetName">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="string"/>
      </element>
      <element name="AddressType">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <choice>
          <data type="string"/>
          <empty/>
        </choice>
      </element>
      <element name="AddressTypeNumber">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <choice>
          <data type="string"/>
          <empty/>
        </choice>
      </element>
      <element name="City">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="string"/>
      </element>
      <element name="State">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="string"/>
      </element>
      <element name="Zipcode">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="string"/>
      </element>
      <element name="Country">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="string"/>
      </element>
      <element name="CszOnly">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="boolean"/>
      </element>
      <element name="AssignedAddressCount">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="integer"/>
      </element>
      <zeroOrMore>
        <ref name="E911Location.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="E911Location.content.open">
    <element>
      <anyName>
        <except>
          <name>E911Location</name>
          <name>E911LocationId</name>
          <name>OrganizationId</name>
          <name>UserId</name>
          <name>LocationType</name>
          <name>LocationName</name>
          <name>StreetNumber</name>
          <name>StreetName</name>
          <name>AddressType</name>
          <name>AddressTypeNumber</name>
          <name>City</name>
          <name>State</name>
          <name>Zipcode</name>
          <name>Country</name>
          <name>CszOnly</name>
          <name>AssignedAddressCount</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
