static/rng/E911AddressBrowse.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    E911AddressBrowse Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="E911AddressBrowse"/>
  </define>
  <!--
    
    E911AddressBrowse Element
    
  -->
  <define name="E911AddressBrowse">
    <element name="E911AddressBrowse">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="E911AddressBrowse.content"/>
    </element>
  </define>
  <define name="E911AddressBrowse.content">
    <interleave>
      <ref name="E911Addresses"/>
      <zeroOrMore>
        <ref name="E911AddressBrowse.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="E911AddressBrowse.content.open">
    <element>
      <anyName>
        <except>
          <name>E911Addresses</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
