static/rng/Echo.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    Echo Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="Echo"/>
  </define>
  <!--
    
    Echo Element
    
  -->
  <define name="Echo">
    <element name="Echo">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="Echo.content"/>
    </element>
  </define>
  <define name="Echo.content">
    <zeroOrMore>
      <ref name="Echo.content.open"/>
    </zeroOrMore>
  </define>
  <define name="Echo.content.open">
    <element>
      <anyName/>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
