static/rng/GroupAddressEdit.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    GroupAddressEdit Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="GroupAddressEdit"/>
  </define>
  <!--
    
    GroupAddressEdit Element
    
  -->
  <define name="GroupAddressEdit">
    <element name="GroupAddressEdit">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="GroupAddressEdit.content"/>
    </element>
  </define>
  <define name="GroupAddressEdit.content">
    <interleave>
      <ref name="GroupAddress"/>
      <zeroOrMore>
        <ref name="GroupAddressEdit.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="GroupAddressEdit.content.open">
    <element>
      <anyName>
        <except>
          <name>GroupAddress</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
