static/rng/GroupAddressBrowse.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    GroupAddressBrowse Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="GroupAddressBrowse"/>
  </define>
  <!--
    
    GroupAddressBrowse Element
    
  -->
  <define name="GroupAddressBrowse">
    <element name="GroupAddressBrowse">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="GroupAddressBrowse.content"/>
    </element>
  </define>
  <define name="GroupAddressBrowse.content">
    <interleave>
      <ref name="GroupAddresses"/>
      <zeroOrMore>
        <ref name="GroupAddressBrowse.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="GroupAddressBrowse.content.open">
    <element>
      <anyName>
        <except>
          <name>GroupAddresses</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
