static/rng/GroupAddress.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    
    GroupAddresses Element
    
  -->
  <define name="GroupAddresses">
    <element name="GroupAddresses">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="GroupAddress"/>
      </zeroOrMore>
    </element>
  </define>
  <!--
    
    GroupAddress Element
    
  -->
  <define name="GroupAddress">
    <element name="GroupAddress">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="GroupAddress.content"/>
    </element>
  </define>
  <define name="GroupAddress.content">
    <interleave>
      <element name="Ordering">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <element name="Timeout">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="integer"/>
      </element>
      <optional>
        <ref name="DefaultAddress"/>
      </optional>
      <ref name="Address"/>
      <zeroOrMore>
        <ref name="GroupAddress.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="GroupAddress.content.open">
    <element>
      <anyName>
        <except>
          <name>GroupAddress</name>
          <name>Ordering</name>
          <name>Timeout</name>
          <name>DefaultAddress</name>
          <name>Address</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
