static/rng/GroupAddressAdd.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    GroupAddressAdd Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="GroupAddressAdd"/>
  </define>
  <!--
    
    GroupAddressAdd Element
    
  -->
  <define name="GroupAddressAdd">
    <element name="GroupAddressAdd">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="GroupAddressAdd.content"/>
    </element>
  </define>
  <define name="GroupAddressAdd.content">
    <interleave>
      <ref name="GroupAddress"/>
      <zeroOrMore>
        <ref name="GroupAddressAdd.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="GroupAddressAdd.content.open">
    <element>
      <anyName>
        <except>
          <name>GroupAddress</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
