static/rng/GroupAddressDelete.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    GroupAddressDelete Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="GroupAddressDelete"/>
  </define>
  <!--
    
    GroupAddressDelete Element
    
  -->
  <define name="GroupAddressDelete">
    <element name="GroupAddressDelete">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="GroupAddressDelete.content"/>
    </element>
  </define>
  <define name="GroupAddressDelete.content">
    <zeroOrMore>
      <ref name="GroupAddressDelete.content.open"/>
    </zeroOrMore>
  </define>
  <define name="GroupAddressDelete.content.open">
    <element>
      <anyName/>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
