static/rng/GroupAddressRead.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    GroupAddressRead Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="GroupAddressRead"/>
  </define>
  <!--
    
    GroupAddressRead Element
    
  -->
  <define name="GroupAddressRead">
    <element name="GroupAddressRead">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="GroupAddressRead.content"/>
    </element>
  </define>
  <define name="GroupAddressRead.content">
    <interleave>
      <ref name="GroupAddress"/>
      <zeroOrMore>
        <ref name="GroupAddressRead.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="GroupAddressRead.content.open">
    <element>
      <anyName>
        <except>
          <name>GroupAddress</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
