static/rng/jnctn.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.jnctn.net/ns/rest/2006-01" 
         xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <!-- RELAX NG schema for Junction Networks Web Service -->

  <!-- 
       Copyright 2006-2007 Junction Networks Inc.
       Permission to use, copy, modify and distribute this RELAX NG schema
       and its accompanying documentation for any purpose and without fee
       is hereby granted in perpetuity, provided that the above copyright
       notice and this paragraph appear in all copies. The copyright
       holders make no representation about the suitability of the RELAX NG 
       schema for any purpose. It is provided "as is" without expressed or 
       implied warranty.
  -->

  <start>
    <choice>
      <ref name="Response"/>
      <ref name="Exception"/>
    </choice>
  </start>

  <include href="Response.rng"/>
  <include href="Exception.rng"/>

  <include href="patterns.rng"/>
  <include href="resources.rng"/>

</grammar>
