static/rng/NoOp.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    NoOp Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="NoOp"/>
  </define>
  <!--
    
    NoOp Element
    
  -->
  <define name="NoOp">
    <element name="NoOp">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="NoOp.content"/>
    </element>
  </define>
  <define name="NoOp.content">
    <zeroOrMore>
      <ref name="NoOp.content.open"/>
    </zeroOrMore>
  </define>
  <define name="NoOp.content.open">
    <element>
      <anyName/>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
