static/rng/NpaNxx.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    
    Npas Element
    
  -->
  <define name="Npas">
    <element name="Npas">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="Npa"/>
      </zeroOrMore>
    </element>
  </define>
  <!--
    
    Npa Element
    
  -->
  <define name="Npa">
    <element name="Npa">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="Npa.content"/>
    </element>
  </define>
  <define name="Npa.content">
    <interleave>
      <element name="NpaId">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="integer"/>
      </element>
      <!-- 3-digit NPA number -->
      <element name="Num">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <optional>
        <!-- optional postal code -->
        <ref name="PostalCode"/>
      </optional>
      <!-- NXXs in the NPA -->
      <ref name="Nxxs"/>
      <zeroOrMore>
        <ref name="Npa.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="Npa.content.open">
    <element>
      <anyName>
        <except>
          <name>Npa</name>
          <name>NpaId</name>
          <name>Num</name>
          <name>PostalCode</name>
          <name>Nxxs</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
  <!--
    
    Nxxs Element
    
  -->
  <define name="Nxxs">
    <element name="Nxxs">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="Nxx"/>
      </zeroOrMore>
    </element>
  </define>
  <!--
    
    Nxx Element
    
  -->
  <define name="Nxx">
    <element name="Nxx">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="Nxx.content"/>
    </element>
  </define>
  <define name="Nxx.content">
    <interleave>
      <!-- 3-digit NXX number -->
      <element name="Num">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <!-- available | unvailable | unknown -->
      <element name="Status">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <!-- textual name of the rate center -->
      <element name="Ratecenter">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="string"/>
      </element>
      <zeroOrMore>
        <ref name="Nxx.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="Nxx.content.open">
    <element>
      <anyName>
        <except>
          <name>Nxx</name>
          <name>Num</name>
          <name>Status</name>
          <name>Ratecenter</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
