static/rng/NpaNxxBrowse.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    NpaNxxBrowse Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="NpaNxxBrowse"/>
  </define>
  <!--
    
    NpaNxxBrowse Element
    
  -->
  <define name="NpaNxxBrowse">
    <element name="NpaNxxBrowse">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="NpaNxxBrowse.content"/>
    </element>
  </define>
  <define name="NpaNxxBrowse.content">
    <interleave>
      <ref name="Npas"/>
      <zeroOrMore>
        <ref name="NpaNxxBrowse.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="NpaNxxBrowse.content.open">
    <element>
      <anyName>
        <except>
          <name>Npas</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
