static/rng/Organization.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    
    Organizations Element
    
  -->
  <define name="Organizations">
    <element name="Organizations">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="Organization"/>
      </zeroOrMore>
    </element>
  </define>
  <!--
    
    Organization Element
    
  -->
  <define name="Organization">
    <element name="Organization">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="Organization.content"/>
    </element>
  </define>
  <define name="Organization.content">
    <interleave>
      <element name="AccountId">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="integer"/>
      </element>
      <element name="OrganizationId">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="integer"/>
      </element>
      <element name="Domain">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <element name="Modified">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="dateTime"/>
      </element>
      <element name="Created">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="dateTime"/>
      </element>
      <ref name="Contact"/>
      <zeroOrMore>
        <ref name="Organization.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="Organization.content.open">
    <element>
      <anyName>
        <except>
          <name>Organization</name>
          <name>AccountId</name>
          <name>OrganizationId</name>
          <name>Domain</name>
          <name>Modified</name>
          <name>Created</name>
          <name>Contact</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
