static/rng/OrganizationAdd.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    OrganizationAdd Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="OrganizationAdd"/>
  </define>
  <!--
    
    OrganizationAdd Element
    
  -->
  <define name="OrganizationAdd">
    <element name="OrganizationAdd">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="OrganizationAdd.content"/>
    </element>
  </define>
  <define name="OrganizationAdd.content">
    <interleave>
      <ref name="Organization"/>
      <zeroOrMore>
        <ref name="OrganizationAdd.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="OrganizationAdd.content.open">
    <element>
      <anyName>
        <except>
          <name>Organization</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
