static/rng/OrganizationEditContact.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    OrganizationEditContact Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="OrganizationEditContact"/>
  </define>
  <!--
    
    OrganizationEditContact Element
    
  -->
  <define name="OrganizationEditContact">
    <element name="OrganizationEditContact">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="OrganizationEditContact.content"/>
    </element>
  </define>
  <define name="OrganizationEditContact.content">
    <interleave>
      <ref name="Organization"/>
      <zeroOrMore>
        <ref name="OrganizationEditContact.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="OrganizationEditContact.content.open">
    <element>
      <anyName>
        <except>
          <name>Organization</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
