static/rng/OrganizationBrowse.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    OrganizationBrowse Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="OrganizationBrowse"/>
  </define>
  <!--
    
    OrganizationBrowse Element
    
  -->
  <define name="OrganizationBrowse">
    <element name="OrganizationBrowse">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="OrganizationBrowse.content"/>
    </element>
  </define>
  <define name="OrganizationBrowse.content">
    <interleave>
      <ref name="Organizations"/>
      <zeroOrMore>
        <ref name="OrganizationBrowse.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="OrganizationBrowse.content.open">
    <element>
      <anyName>
        <except>
          <name>Organizations</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
