static/rng/OrganizationRead.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    OrganizationRead Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="OrganizationRead"/>
  </define>
  <!--
    
    OrganizationRead Element
    
  -->
  <define name="OrganizationRead">
    <element name="OrganizationRead">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="OrganizationRead.content"/>
    </element>
  </define>
  <define name="OrganizationRead.content">
    <interleave>
      <ref name="Organization"/>
      <zeroOrMore>
        <ref name="OrganizationRead.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="OrganizationRead.content.open">
    <element>
      <anyName>
        <except>
          <name>Organization</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
