static/rng/patterns.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    Wildcard Patterns
    
  -->
  <define name="AnyAttribute">
    <attribute>
      <anyName/>
    </attribute>
  </define>
  <define name="AnyElement">
    <element>
      <anyName/>
      <ref name="Anything"/>
    </element>
  </define>
  <define name="AnyNode">
    <choice>
      <ref name="AnyAttribute"/>
      <ref name="AnyElement"/>
    </choice>
  </define>
  <define name="Anything">
    <zeroOrMore>
      <choice>
        <element>
          <anyName/>
          <ref name="Anything"/>
        </element>
        <attribute>
          <anyName/>
        </attribute>
        <text/>
      </choice>
    </zeroOrMore>
  </define>
</grammar>
