static/rng/PostalCode.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    
    PostalCode Element
    
  -->
  <define name="PostalCode">
    <element name="PostalCode">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="PostalCode.content"/>
    </element>
  </define>
  <define name="PostalCode.content">
    <interleave>
      <!-- 2-letter postal code -->
      <element name="Code">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <!-- textual name of the postal code -->
      <element name="Name">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="string"/>
      </element>
      <zeroOrMore>
        <ref name="PostalCode.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="PostalCode.content.open">
    <element>
      <anyName>
        <except>
          <name>PostalCode</name>
          <name>Code</name>
          <name>Name</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
