static/rng/RecordingManagementAddressDelete.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    RecordingManagementAddressDelete Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="RecordingManagementAddressDelete"/>
  </define>
  <!--
    
    RecordingManagementAddressDelete Element
    
  -->
  <define name="RecordingManagementAddressDelete">
    <element name="RecordingManagementAddressDelete">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="RecordingManagementAddressDelete.content"/>
    </element>
  </define>
  <define name="RecordingManagementAddressDelete.content">
    <zeroOrMore>
      <ref name="RecordingManagementAddressDelete.content.open"/>
    </zeroOrMore>
  </define>
  <define name="RecordingManagementAddressDelete.content.open">
    <element>
      <anyName/>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
