static/rng/RecordingManagementAddress.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    
    RecordingManagementAddresses Element
    
  -->
  <define name="RecordingManagementAddresses">
    <element name="RecordingManagementAddresses">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="RecordingManagementAddress"/>
      </zeroOrMore>
    </element>
  </define>
  <!--
    
    RecordingManagementAddress Element
    
  -->
  <define name="RecordingManagementAddress">
    <element name="RecordingManagementAddress">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="RecordingManagementAddress.content"/>
    </element>
  </define>
  <define name="RecordingManagementAddress.content">
    <interleave>
      <element name="Pin">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="integer"/>
      </element>
      <ref name="Address"/>
      <zeroOrMore>
        <ref name="RecordingManagementAddress.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="RecordingManagementAddress.content.open">
    <element>
      <anyName>
        <except>
          <name>RecordingManagementAddress</name>
          <name>Pin</name>
          <name>Address</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
