static/rng/RecordingManagementAddressBrowse.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    RecordingManagementAddressBrowse Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="RecordingManagementAddressBrowse"/>
  </define>
  <!--
    
    RecordingManagementAddressBrowse Element
    
  -->
  <define name="RecordingManagementAddressBrowse">
    <element name="RecordingManagementAddressBrowse">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="RecordingManagementAddressBrowse.content"/>
    </element>
  </define>
  <define name="RecordingManagementAddressBrowse.content">
    <interleave>
      <ref name="RecordingManagementAddresses"/>
      <zeroOrMore>
        <ref name="RecordingManagementAddressBrowse.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="RecordingManagementAddressBrowse.content.open">
    <element>
      <anyName>
        <except>
          <name>RecordingManagementAddresses</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
