static/rng/RecordingManagementAddressEdit.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    RecordingManagementAddressEdit Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="RecordingManagementAddressEdit"/>
  </define>
  <!--
    
    RecordingManagementAddressEdit Element
    
  -->
  <define name="RecordingManagementAddressEdit">
    <element name="RecordingManagementAddressEdit">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="RecordingManagementAddressEdit.content"/>
    </element>
  </define>
  <define name="RecordingManagementAddressEdit.content">
    <interleave>
      <ref name="RecordingManagementAddress"/>
      <zeroOrMore>
        <ref name="RecordingManagementAddressEdit.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="RecordingManagementAddressEdit.content.open">
    <element>
      <anyName>
        <except>
          <name>RecordingManagementAddress</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
