static/rng/RecordingManagementAddressRead.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    RecordingManagementAddressRead Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="RecordingManagementAddressRead"/>
  </define>
  <!--
    
    RecordingManagementAddressRead Element
    
  -->
  <define name="RecordingManagementAddressRead">
    <element name="RecordingManagementAddressRead">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="RecordingManagementAddressRead.content"/>
    </element>
  </define>
  <define name="RecordingManagementAddressRead.content">
    <interleave>
      <ref name="RecordingManagementAddress"/>
      <zeroOrMore>
        <ref name="RecordingManagementAddressRead.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="RecordingManagementAddressRead.content.open">
    <element>
      <anyName>
        <except>
          <name>RecordingManagementAddress</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
