static/rng/RecordingManagementAddressAdd.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    RecordingManagementAddressAdd Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="RecordingManagementAddressAdd"/>
  </define>
  <!--
    
    RecordingManagementAddressAdd Element
    
  -->
  <define name="RecordingManagementAddressAdd">
    <element name="RecordingManagementAddressAdd">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="RecordingManagementAddressAdd.content"/>
    </element>
  </define>
  <define name="RecordingManagementAddressAdd.content">
    <interleave>
      <ref name="RecordingManagementAddress"/>
      <zeroOrMore>
        <ref name="RecordingManagementAddressAdd.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="RecordingManagementAddressAdd.content.open">
    <element>
      <anyName>
        <except>
          <name>RecordingManagementAddress</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
