static/rng/Registration.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    
    ProxyRegistrations Element
    
  -->
  <define name="ProxyRegistrations">
    <element name="ProxyRegistrations">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="Registration"/>
      </zeroOrMore>
    </element>
  </define>
  <!--
    
    Registration Element
    
  -->
  <define name="Registration">
    <element name="Registration">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="Registration.content"/>
    </element>
  </define>
  <define name="Registration.content">
    <interleave>
      <element name="Username">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <element name="Domain">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <element name="Contact">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <element name="Received">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <element name="LastModified">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="dateTime"/>
      </element>
      <element name="Modified">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="dateTime"/>
      </element>
      <element name="Expires">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="dateTime"/>
      </element>
      <element name="Q">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <element name="CSeq">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <element name="CallId">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <element name="UserAgent">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <zeroOrMore>
        <ref name="Registration.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="Registration.content.open">
    <element>
      <anyName>
        <except>
          <name>Registration</name>
          <name>Username</name>
          <name>Domain</name>
          <name>Contact</name>
          <name>Received</name>
          <name>LastModified</name>
          <name>Modified</name>
          <name>Expires</name>
          <name>Q</name>
          <name>CSeq</name>
          <name>CallId</name>
          <name>UserAgent</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
