static/rng/RegistrationBrowse.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    RegistrationBrowse Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="RegistrationBrowse"/>
  </define>
  <!--
    
    RegistrationBrowse Element
    
  -->
  <define name="RegistrationBrowse">
    <element name="RegistrationBrowse">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="RegistrationBrowse.content"/>
    </element>
  </define>
  <define name="RegistrationBrowse.content">
    <interleave>
      <ref name="ProxyRegistrations"/>
      <zeroOrMore>
        <ref name="RegistrationBrowse.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="RegistrationBrowse.content.open">
    <element>
      <anyName>
        <except>
          <name>ProxyRegistrations</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
