static/rng/Request.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    
    Request Element
    
  -->
  <define name="Request">
    <element name="Request">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="Request.content"/>
    </element>
  </define>
  <define name="Request.content">
    <interleave>
      <element name="IsValid">
        <data type="boolean">
          <except>
            <value>0</value>
            <value>1</value>
          </except>
        </data>
      </element>
      <optional>
        <ref name="RequestParameters"/>
      </optional>
      <optional>
        <ref name="RequestErrors"/>
      </optional>
      <zeroOrMore>
        <ref name="Request.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="Request.content.open">
    <element>
      <anyName>
        <except>
          <name>Request</name>
          <name>IsValid</name>
          <name>Parameters</name>
          <name>Errors</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
  <!--
    
    Parameters Element
    
  -->
  <define name="RequestParameters">
    <element name="Parameters">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="RequestParameters.content"/>
    </element>
  </define>
  <define name="RequestParameters.content">
    <oneOrMore>
      <ref name="RequestParameter"/>
    </oneOrMore>
  </define>
  <!--
    
    Parameter Element
    
  -->
  <define name="RequestParameter">
    <element name="Parameter">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="RequestParameter.content"/>
    </element>
  </define>
  <define name="RequestParameter.content">
    <interleave>
      <element name="Name">
        <data type="NCName"/>
      </element>
      <choice>
        <element name="Value">
          <data type="string"/>
        </element>
        <ref name="Array"/>
      </choice>
      <zeroOrMore>
        <ref name="RequestParameter.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="RequestParameter.content.open">
    <element>
      <anyName>
        <except>
          <name>Parameters</name>
          <name>Parameter</name>
          <name>Name</name>
          <name>Value</name>
          <name>Array</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
  <!--
    
    Array Element
    
  -->
  <define name="Array">
    <element name="Array">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="Array.content"/>
    </element>
  </define>
  <define name="Array.content">
    <ref name="Elements"/>
  </define>
  <!--
    
    Elements Element
    
  -->
  <define name="Elements">
    <element name="Elements">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="Elements.content"/>
    </element>
  </define>
  <define name="Elements.content">
    <oneOrMore>
      <ref name="Element"/>
    </oneOrMore>
  </define>
  <!--
    
    Element Element
    
  -->
  <define name="Element">
    <element name="Element">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="Element.content"/>
    </element>
  </define>
  <define name="Element.content">
    <interleave>
      <element name="Key">
        <data type="string"/>
      </element>
      <choice>
        <element name="Value">
          <data type="string"/>
        </element>
        <ref name="Array"/>
      </choice>
      <zeroOrMore>
        <ref name="Element.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="Element.content.open">
    <element>
      <anyName>
        <except>
          <name>Elements</name>
          <name>Element</name>
          <name>Key</name>
          <name>Value</name>
          <name>Array</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
  <!--
    
    Errors Element
    
  -->
  <define name="RequestErrors">
    <element name="Errors">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="RequestErrors.content"/>
    </element>
  </define>
  <define name="RequestErrors.content">
    <oneOrMore>
      <ref name="RequestError"/>
    </oneOrMore>
  </define>
  <!--
    
    Error Element
    
  -->
  <define name="RequestError">
    <element name="Error">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="RequestError.content"/>
    </element>
  </define>
  <define name="RequestError.content">
    <interleave>
      <element name="Parameter">
        <data type="token"/>
      </element>
      <element name="Code">
        <data type="NMTOKEN"/>
      </element>
      <element name="Message">
        <data type="string"/>
      </element>
      <zeroOrMore>
        <ref name="RequestError.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="RequestError.content.open">
    <element>
      <anyName>
        <except>
          <name>Errors</name>
          <name>Error</name>
          <name>Parameter</name>
          <name>Code</name>
          <name>Message</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
