static/rng/Resource.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    
    Resources Element
    
  -->
  <define name="Resources">
    <element name="Resources">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="Resource"/>
      </zeroOrMore>
    </element>
  </define>
  <!--
    
    Resource Element
    
  -->
  <define name="Resource">
    <element name="Resource">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="Resource.content"/>
    </element>
  </define>
  <define name="Resource.content">
    <interleave>
      <element name="ResourceId">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="integer"/>
      </element>
      <element name="Name">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <element name="OneTimeCharge">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="decimal"/>
      </element>
      <element name="MonthlyRecurringCharge">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="decimal"/>
      </element>
      <element name="Description">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="string"/>
      </element>
      <zeroOrMore>
        <ref name="Resource.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="Resource.content.open">
    <element>
      <anyName>
        <except>
          <name>Resource</name>
          <name>ResourceId</name>
          <name>Name</name>
          <name>OneTimeCharge</name>
          <name>MonthlyRecurringCharge</name>
          <name>Description</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
