static/rng/resources.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    The Resources
    
  -->
  <include href="Account.rng"/>
  <include href="AccountInvoice.rng"/>
  <include href="AccountResource.rng"/>
  <include href="Address.rng"/>
  <include href="AssignedUserAddress.rng"/>
  <include href="AttendantAddress.rng"/>
  <include href="Cdr.rng"/>
  <include href="Contact.rng"/>
  <include href="Country.rng"/>
  <include href="CreditCard.rng"/>
  <include href="DefaultAddress.rng"/>
  <include href="Did.rng"/>
  <include href="E911Address.rng"/>
  <include href="E911Location.rng"/>
  <include href="GroupAddress.rng"/>
  <include href="NpaNxx.rng"/>
  <include href="Organization.rng"/>
  <include href="PostalCode.rng"/>
  <include href="RecordingManagementAddress.rng"/>
  <include href="Role.rng"/>
  <include href="Resource.rng"/>
  <include href="TelephoneNumberAddress.rng"/>
  <include href="User.rng"/>
  <include href="UserAlias.rng"/>
  <include href="UserAddress.rng"/>
  <include href="Voicemailbox.rng"/>
  <include href="VoicemailAddress.rng"/>
  <include href="VoicemailManagementAddress.rng"/>
</grammar>
