static/rng/Response.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    Response Element
    
  -->
  <define name="Response">
    <element name="Response">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="Response.content"/>
    </element>
  </define>
  <define name="Response.content">
    <interleave>
      <ref name="Context"/>
      <optional>
        <ref name="Result"/>
      </optional>
      <zeroOrMore>
        <ref name="Response.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="Response.content.open">
    <element>
      <anyName>
        <except>
          <name>Response</name>
          <name>Context</name>
          <name>Result</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
  <include href="Context.rng"/>
  <include href="Result.rng"/>
</grammar>
