static/rng/Result.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    Result Element
    
  -->
  <define name="Result">
    <element name="Result">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="Result.content"/>
    </element>
  </define>
  <define name="Result.content" combine="choice">
    <ref name="Result.content.open"/>
  </define>
  <define name="Result.content.open">
    <element>
      <anyName>
        <except>
          <name>Result</name>
          <name>Echo</name>
          <name>NoOp</name>
          <name>SessionCreate</name>
          <name>SessionDestroy</name>
          <name>AccountRead</name>
          <name>AccountBrowse</name>
          <name>AccountEditAddCredit</name>
          <name>AccountEditContact</name>
          <name>AccountEditCreditCard</name>
          <name>AccountEditRecharge</name>
          <name>AccountInvoiceRead</name>
          <name>AccountInvoiceBrowse</name>
          <name>AccountResourceRead</name>
          <name>AccountResourceBrowse</name>
          <name>AccountResourceEditLimit</name>
          <name>AddressRead</name>
          <name>AddressBrowse</name>
          <name>AttendantAddressRead</name>
          <name>AttendantAddressBrowse</name>
          <name>AttendantAddressEdit</name>
          <name>AttendantAddressAdd</name>
          <name>AttendantAddressDelete</name>
          <name>CallSetup</name>
          <name>CdrBrowse</name>
          <name>CountryRead</name>
          <name>CountryBrowse</name>
          <name>CplRead</name>
          <name>CplEdit</name>
          <name>CplValidate</name>
          <name>DidRead</name>
          <name>DidBrowse</name>
          <name>DidEdit</name>
          <name>DidEditNote</name>
          <name>DidDelete</name>
          <name>DidRequest</name>
          <name>E911AddressRead</name>
          <name>E911AddressBrowse</name>
          <name>E911AddressEdit</name>
          <name>E911AddressAdd</name>
          <name>E911AddressDelete</name>
          <name>E911LocationRead</name>
          <name>E911LocationBrowse</name>
          <name>E911LocationEdit</name>
          <name>E911LocationAdd</name>
          <name>E911LocationDelete</name>
          <name>GroupAddressRead</name>
          <name>GroupAddressBrowse</name>
          <name>GroupAddressEdit</name>
          <name>GroupAddressAdd</name>
          <name>GroupAddressDelete</name>
          <name>OrganizationRead</name>
          <name>OrganizationBrowse</name>
          <name>OrganizationEditContact</name>
          <name>OrganizationAdd</name>
          <name>RecordingManagementAddressRead</name>
          <name>RecordingManagementAddressBrowse</name>
          <name>RecordingManagementAddressEdit</name>
          <name>RecordingManagementAddressAdd</name>
          <name>RecordingManagementAddressDelete</name>
          <name>TelephoneNumberAddressRead</name>
          <name>TelephoneNumberAddressBrowse</name>
          <name>TelephoneNumberAddressEdit</name>
          <name>TelephoneNumberAddressAdd</name>
          <name>TelephoneNumberAddressDelete</name>
          <name>UserRead</name>
          <name>UserBrowse</name>
          <name>UserEditContact</name>
          <name>UserRequestDid</name>
          <name>UserResetPortalPassword</name>
          <name>UserAddressRead</name>
          <name>UserAddressBrowse</name>
          <name>UserAddressEdit</name>
          <name>UserAddressAdd</name>
          <name>UserAddressDelete</name>
          <name>VoicemailboxRead</name>
          <name>VoicemailboxBrowse</name>
          <name>VoicemailboxEdit</name>
          <name>VoicemailboxAdd</name>
          <name>VoicemailboxDelete</name>
          <name>VoicemailAddressRead</name>
          <name>VoicemailAddressBrowse</name>
          <name>VoicemailAddressEdit</name>
          <name>VoicemailAddressAdd</name>
          <name>VoicemailAddressDelete</name>
          <name>VoicemailManagementAddressRead</name>
          <name>VoicemailManagementAddressBrowse</name>
          <name>VoicemailManagementAddressEdit</name>
          <name>VoicemailManagementAddressAdd</name>
          <name>VoicemailManagementAddressDelete</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
  <!--
    
    Any element you add to Result.content must be added to Result.content.open.
    And be aware that removing any element could break backwards compatability.
    
  -->
  <include href="Echo.rng"/>
  <include href="NoOp.rng"/>
  <include href="SessionCreate.rng"/>
  <include href="SessionDestroy.rng"/>
  <include href="AccountRead.rng"/>
  <include href="AccountBrowse.rng"/>
  <include href="AccountEditAddCredit.rng"/>
  <include href="AccountEditContact.rng"/>
  <include href="AccountEditCreditCard.rng"/>
  <include href="AccountEditRecharge.rng"/>
  <include href="AccountInvoiceRead.rng"/>
  <include href="AccountInvoiceBrowse.rng"/>
  <include href="AccountResourceRead.rng"/>
  <include href="AccountResourceBrowse.rng"/>
  <include href="AccountResourceEditLimit.rng"/>
  <include href="AddressRead.rng"/>
  <include href="AddressBrowse.rng"/>
  <include href="AttendantAddressRead.rng"/>
  <include href="AttendantAddressBrowse.rng"/>
  <include href="AttendantAddressEdit.rng"/>
  <include href="AttendantAddressAdd.rng"/>
  <include href="AttendantAddressDelete.rng"/>
  <include href="CallSetup.rng"/>
  <include href="CdrBrowse.rng"/>
  <include href="CountryRead.rng"/>
  <include href="CountryBrowse.rng"/>
  <include href="CplRead.rng"/>
  <include href="CplEdit.rng"/>
  <include href="CplValidate.rng"/>
  <include href="DidRead.rng"/>
  <include href="DidBrowse.rng"/>
  <include href="DidEdit.rng"/>
  <include href="DidEditNote.rng"/>
  <include href="DidDelete.rng"/>
  <include href="DidRequest.rng"/>
  <include href="E911AddressRead.rng"/>
  <include href="E911AddressBrowse.rng"/>
  <include href="E911AddressEdit.rng"/>
  <include href="E911AddressAdd.rng"/>
  <include href="E911AddressDelete.rng"/>
  <include href="E911LocationRead.rng"/>
  <include href="E911LocationBrowse.rng"/>
  <include href="E911LocationEdit.rng"/>
  <include href="E911LocationAdd.rng"/>
  <include href="E911LocationDelete.rng"/>
  <include href="GroupAddressRead.rng"/>
  <include href="GroupAddressBrowse.rng"/>
  <include href="GroupAddressEdit.rng"/>
  <include href="GroupAddressAdd.rng"/>
  <include href="GroupAddressDelete.rng"/>
  <include href="OrganizationRead.rng"/>
  <include href="OrganizationBrowse.rng"/>
  <include href="OrganizationEditContact.rng"/>
  <include href="OrganizationAdd.rng"/>
  <include href="RecordingManagementAddressRead.rng"/>
  <include href="RecordingManagementAddressBrowse.rng"/>
  <include href="RecordingManagementAddressEdit.rng"/>
  <include href="RecordingManagementAddressAdd.rng"/>
  <include href="RecordingManagementAddressDelete.rng"/>
  <include href="TelephoneNumberAddressRead.rng"/>
  <include href="TelephoneNumberAddressBrowse.rng"/>
  <include href="TelephoneNumberAddressEdit.rng"/>
  <include href="TelephoneNumberAddressAdd.rng"/>
  <include href="TelephoneNumberAddressDelete.rng"/>
  <include href="UserRead.rng"/>
  <include href="UserBrowse.rng"/>
  <include href="UserEditContact.rng"/>
  <include href="UserRequestDid.rng"/>
  <include href="UserResetPortalPassword.rng"/>
  <include href="UserAddressRead.rng"/>
  <include href="UserAddressBrowse.rng"/>
  <include href="UserAddressEdit.rng"/>
  <include href="UserAddressAdd.rng"/>
  <include href="UserAddressDelete.rng"/>
  <include href="VoicemailboxRead.rng"/>
  <include href="VoicemailboxBrowse.rng"/>
  <include href="VoicemailboxEdit.rng"/>
  <include href="VoicemailboxAdd.rng"/>
  <include href="VoicemailboxDelete.rng"/>
  <include href="VoicemailAddressRead.rng"/>
  <include href="VoicemailAddressBrowse.rng"/>
  <include href="VoicemailAddressEdit.rng"/>
  <include href="VoicemailAddressAdd.rng"/>
  <include href="VoicemailAddressDelete.rng"/>
  <include href="VoicemailManagementAddressRead.rng"/>
  <include href="VoicemailManagementAddressBrowse.rng"/>
  <include href="VoicemailManagementAddressEdit.rng"/>
  <include href="VoicemailManagementAddressAdd.rng"/>
  <include href="VoicemailManagementAddressDelete.rng"/>
</grammar>
