static/rng/Role.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    
    Roles Element
    
  -->
  <define name="Roles">
    <element name="Roles">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="Role"/>
      </zeroOrMore>
    </element>
  </define>
  <!--
    
    Role Element
    
  -->
  <define name="Role">
    <element name="Role">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="Role.content"/>
    </element>
  </define>
  <define name="Role.content">
    <interleave>
      <element name="Name">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="string"/>
      </element>
      <zeroOrMore>
        <ref name="Role.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="Role.content.open">
    <element>
      <anyName>
        <except>
          <name>Role</name>
          <name>Name</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
