static/rng/SessionCreate.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    SessionCreate Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="SessionCreate"/>
  </define>
  <!--
    
    SessionCreate Element
    
  -->
  <define name="SessionCreate">
    <element name="SessionCreate">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="SessionCreate.content"/>
    </element>
  </define>
  <define name="SessionCreate.content">
    <zeroOrMore>
      <ref name="SessionCreate.content.open"/>
    </zeroOrMore>
  </define>
  <define name="SessionCreate.content.open">
    <element>
      <anyName/>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
