static/rng/Session.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    
    Session Element
    
  -->
  <define name="Session">
    <element name="Session">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="Session.content"/>
    </element>
  </define>
  <define name="Session.content">
    <interleave>
      <element name="IsEstablished">
        <data type="boolean">
          <except>
            <value>0</value>
            <value>1</value>
          </except>
        </data>
      </element>
      <optional>
        <element name="SessionId">
          <data type="NMTOKEN">
            <param name="pattern">[a-zA-z0-9]+</param>
          </data>
        </element>
      </optional>
      <optional>
        <element name="UserId">
          <data type="NMTOKEN">
            <param name="pattern">[a-zA-z0-9]+</param>
          </data>
        </element>
      </optional>
      <zeroOrMore>
        <ref name="Session.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="Session.content.open">
    <element>
      <anyName>
        <except>
          <name>Session</name>
          <name>IsEstablished</name>
          <name>SessionId</name>
          <name>UserId</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
