static/rng/SessionDestroy.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    SessionDestroy Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="SessionDestroy"/>
  </define>
  <!--
    
    SessionDestroy Element
    
  -->
  <define name="SessionDestroy">
    <element name="SessionDestroy">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="SessionDestroy.content"/>
    </element>
  </define>
  <define name="SessionDestroy.content">
    <zeroOrMore>
      <ref name="SessionDestroy.content.open"/>
    </zeroOrMore>
  </define>
  <define name="SessionDestroy.content.open">
    <element>
      <anyName/>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
