static/rng/TelephoneNumberAddressDelete.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    TelephoneNumberAddressDelete Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="TelephoneNumberAddressDelete"/>
  </define>
  <!--
    
    TelephoneNumberAddressDelete Element
    
  -->
  <define name="TelephoneNumberAddressDelete">
    <element name="TelephoneNumberAddressDelete">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="TelephoneNumberAddressDelete.content"/>
    </element>
  </define>
  <define name="TelephoneNumberAddressDelete.content">
    <zeroOrMore>
      <ref name="TelephoneNumberAddressDelete.content.open"/>
    </zeroOrMore>
  </define>
  <define name="TelephoneNumberAddressDelete.content.open">
    <element>
      <anyName/>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
