static/rng/TelephoneNumberAddressAdd.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    TelephoneNumberAddressAdd Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="TelephoneNumberAddressAdd"/>
  </define>
  <!--
    
    TelephoneNumberAddressAdd Element
    
  -->
  <define name="TelephoneNumberAddressAdd">
    <element name="TelephoneNumberAddressAdd">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="TelephoneNumberAddressAdd.content"/>
    </element>
  </define>
  <define name="TelephoneNumberAddressAdd.content">
    <interleave>
      <ref name="TelephoneNumberAddress"/>
      <zeroOrMore>
        <ref name="TelephoneNumberAddressAdd.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="TelephoneNumberAddressAdd.content.open">
    <element>
      <anyName>
        <except>
          <name>TelephoneNumberAddress</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
