static/rng/TelephoneNumberAddressBrowse.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    TelephoneNumberAddressBrowse Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="TelephoneNumberAddressBrowse"/>
  </define>
  <!--
    
    TelephoneNumberAddressBrowse Element
    
  -->
  <define name="TelephoneNumberAddressBrowse">
    <element name="TelephoneNumberAddressBrowse">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="TelephoneNumberAddressBrowse.content"/>
    </element>
  </define>
  <define name="TelephoneNumberAddressBrowse.content">
    <interleave>
      <ref name="TelephoneNumberAddresses"/>
      <zeroOrMore>
        <ref name="TelephoneNumberAddressBrowse.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="TelephoneNumberAddressBrowse.content.open">
    <element>
      <anyName>
        <except>
          <name>TelephoneNumberAddresses</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
