static/rng/TelephoneNumberAddressRead.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    TelephoneNumberAddressRead Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="TelephoneNumberAddressRead"/>
  </define>
  <!--
    
    TelephoneNumberAddressRead Element
    
  -->
  <define name="TelephoneNumberAddressRead">
    <element name="TelephoneNumberAddressRead">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="TelephoneNumberAddressRead.content"/>
    </element>
  </define>
  <define name="TelephoneNumberAddressRead.content">
    <interleave>
      <ref name="TelephoneNumberAddress"/>
      <zeroOrMore>
        <ref name="TelephoneNumberAddressRead.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="TelephoneNumberAddressRead.content.open">
    <element>
      <anyName>
        <except>
          <name>TelephoneNumberAddress</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
