static/rng/TelephoneNumberAddressEdit.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    TelephoneNumberAddressEdit Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="TelephoneNumberAddressEdit"/>
  </define>
  <!--
    
    TelephoneNumberAddressEdit Element
    
  -->
  <define name="TelephoneNumberAddressEdit">
    <element name="TelephoneNumberAddressEdit">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="TelephoneNumberAddressEdit.content"/>
    </element>
  </define>
  <define name="TelephoneNumberAddressEdit.content">
    <interleave>
      <ref name="TelephoneNumberAddress"/>
      <zeroOrMore>
        <ref name="TelephoneNumberAddressEdit.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="TelephoneNumberAddressEdit.content.open">
    <element>
      <anyName>
        <except>
          <name>TelephoneNumberAddress</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
