static/rng/TelephoneNumberAddress.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    
    TelephoneNumberAddresses Element
    
  -->
  <define name="TelephoneNumberAddresses">
    <element name="TelephoneNumberAddresses">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="TelephoneNumberAddress"/>
      </zeroOrMore>
    </element>
  </define>
  <!--
    
    TelephoneNumberAddress Element
    
  -->
  <define name="TelephoneNumberAddress">
    <element name="TelephoneNumberAddress">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="TelephoneNumberAddress.content"/>
    </element>
  </define>
  <define name="TelephoneNumberAddress.content">
    <interleave>
      <element name="UserId">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="integer"/>
      </element>
      <ref name="Address"/>
      <zeroOrMore>
        <ref name="TelephoneNumberAddress.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="TelephoneNumberAddress.content.open">
    <element>
      <anyName>
        <except>
          <name>TelephoneNumberAddress</name>
          <name>UserId</name>
          <name>Address</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
