static/rng/UserEditContact.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    UserEditContact Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="UserEditContact"/>
  </define>
  <!--
    
    UserEditContact Element
    
  -->
  <define name="UserEditContact">
    <element name="UserEditContact">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="UserEditContact.content"/>
    </element>
  </define>
  <define name="UserEditContact.content">
    <interleave>
      <ref name="User"/>
      <zeroOrMore>
        <ref name="UserEditContact.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="UserEditContact.content.open">
    <element>
      <anyName>
        <except>
          <name>User</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
