static/rng/UserAddress.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    
    UserAddresses Element
    
  -->
  <define name="UserAddresses">
    <element name="UserAddresses">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="UserAddress"/>
      </zeroOrMore>
    </element>
  </define>
  <!--
    
    UserAddress Element
    
  -->
  <define name="UserAddress">
    <element name="UserAddress">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="UserAddress.content"/>
    </element>
  </define>
  <define name="UserAddress.content">
    <interleave>
      <element name="UserId">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="integer"/>
      </element>
      <element name="AuthUsername">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <element name="AuthPassword">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <element name="Timeout">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="integer"/>
      </element>
      <optional>
        <ref name="DefaultAddress"/>
      </optional>
      <ref name="Address"/>
      <zeroOrMore>
        <ref name="UserAddress.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="UserAddress.content.open">
    <element>
      <anyName>
        <except>
          <name>UserAddress</name>
          <name>UserId</name>
          <name>AuthUsername</name>
          <name>AuthPassword</name>
          <name>Timeout</name>
          <name>DefaultAddress</name>
          <name>Address</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
