static/rng/UserAddressBrowse.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    UserAddressBrowse Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="UserAddressBrowse"/>
  </define>
  <!--
    
    UserAddressBrowse Element
    
  -->
  <define name="UserAddressBrowse">
    <element name="UserAddressBrowse">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="UserAddressBrowse.content"/>
    </element>
  </define>
  <define name="UserAddressBrowse.content">
    <interleave>
      <ref name="UserAddresses"/>
      <zeroOrMore>
        <ref name="UserAddressBrowse.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="UserAddressBrowse.content.open">
    <element>
      <anyName>
        <except>
          <name>UserAddresses</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
