static/rng/UserRequestDid.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    
    UserRequestDid Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="UserRequestDid"/>
  </define>
  <!--
    
    UserRequestDid Element
    
  -->
  <define name="UserRequestDid">
    <element name="UserRequestDid">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="UserRequestDid.content"/>
    </element>
  </define>
  <define name="UserRequestDid.content">
    <interleave>
      <element name="Requested">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="positiveInteger"/>
      </element>
      <element name="Filled">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="nonNegativeInteger"/>
      </element>
      <ref name="Dids"/>
      <ref name="User"/>
      <zeroOrMore>
        <ref name="UserRequestDid.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="UserRequestDid.content.open">
    <element>
      <anyName>
        <except>
          <name>UserRequestDid</name>
          <name>Requested</name>
          <name>Filled</name>
          <name>Dids</name>
          <name>User</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
