static/rng/UserAlias.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    
    UserAliases Element
    
  -->
  <define name="UserAliases">
    <element name="UserAliases">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="UserAlias"/>
      </zeroOrMore>
    </element>
  </define>
  <!--
    
    UserAlias Element
    
  -->
  <define name="UserAlias">
    <element name="UserAlias">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="UserAlias.content"/>
    </element>
  </define>
  <define name="UserAlias.content">
    <interleave>
      <element name="AliasUsername">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <element name="AliasDomain">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <element name="AddressUsername">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <element name="AddressDomain">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <element name="AddressType">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <element name="AddressName">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <element name="AddressId">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="integer"/>
      </element>
      <zeroOrMore>
        <ref name="UserAlias.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="UserAlias.content.open">
    <element>
      <anyName>
        <except>
          <name>AliasUsername</name>
          <name>AliasDomain</name>
          <name>AddressUsername</name>
          <name>AddressDomain</name>
          <name>AddressType</name>
          <name>AddressName</name>
          <name>AddressId</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
