static/rng/UserRead.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    UserRead Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="UserRead"/>
  </define>
  <!--
    
    UserRead Element
    
  -->
  <define name="UserRead">
    <element name="UserRead">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="UserRead.content"/>
    </element>
  </define>
  <define name="UserRead.content">
    <interleave>
      <ref name="User"/>
      <zeroOrMore>
        <ref name="UserRead.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="UserRead.content.open">
    <element>
      <anyName>
        <except>
          <name>User</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
