static/rng/UserBrowse.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    UserBrowse Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="UserBrowse"/>
  </define>
  <!--
    
    UserBrowse Element
    
  -->
  <define name="UserBrowse">
    <element name="UserBrowse">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="UserBrowse.content"/>
    </element>
  </define>
  <define name="UserBrowse.content">
    <interleave>
      <ref name="Users"/>
      <zeroOrMore>
        <ref name="UserBrowse.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="UserBrowse.content.open">
    <element>
      <anyName>
        <except>
          <name>Users</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
