static/rng/UserAddressDelete.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    UserAddressDelete Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="UserAddressDelete"/>
  </define>
  <!--
    
    UserAddressDelete Element
    
  -->
  <define name="UserAddressDelete">
    <element name="UserAddressDelete">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="UserAddressDelete.content"/>
    </element>
  </define>
  <define name="UserAddressDelete.content">
    <zeroOrMore>
      <ref name="UserAddressDelete.content.open"/>
    </zeroOrMore>
  </define>
  <define name="UserAddressDelete.content.open">
    <element>
      <anyName/>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
