static/rng/UserAddressAdd.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    UserAddressAdd Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="UserAddressAdd"/>
  </define>
  <!--
    
    UserAddressAdd Element
    
  -->
  <define name="UserAddressAdd">
    <element name="UserAddressAdd">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="UserAddressAdd.content"/>
    </element>
  </define>
  <define name="UserAddressAdd.content">
    <interleave>
      <ref name="UserAddress"/>
      <zeroOrMore>
        <ref name="UserAddressAdd.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="UserAddressAdd.content.open">
    <element>
      <anyName>
        <except>
          <name>UserAddress</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
