static/rng/UserAddressRead.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    UserAddressRead Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="UserAddressRead"/>
  </define>
  <!--
    
    UserAddressRead Element
    
  -->
  <define name="UserAddressRead">
    <element name="UserAddressRead">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="UserAddressRead.content"/>
    </element>
  </define>
  <define name="UserAddressRead.content">
    <interleave>
      <ref name="UserAddress"/>
      <zeroOrMore>
        <ref name="UserAddressRead.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="UserAddressRead.content.open">
    <element>
      <anyName>
        <except>
          <name>UserAddress</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
