static/rng/User.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    
    Users Element
    
  -->
  <define name="Users">
    <element name="Users">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="User"/>
      </zeroOrMore>
    </element>
  </define>
  <!--
    
    User Element
    
  -->
  <define name="User">
    <element name="User">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="User.content"/>
    </element>
  </define>
  <define name="User.content">
    <interleave>
      <element name="UserId">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="integer"/>
      </element>
      <element name="OrganizationId">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="integer"/>
      </element>
      <element name="AccountId">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="integer"/>
      </element>
      <element name="Status">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="string"/>
      </element>
      <element name="Username">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <element name="Password">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <element name="AuthUsername">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <element name="Modified">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="dateTime"/>
      </element>
      <element name="Created">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="dateTime"/>
      </element>
      <element name="ExtendedDialing">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="boolean"/>
      </element>
      <element name="PSTNForwarding">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="boolean"/>
      </element>
      <ref name="Contact"/>
      <ref name="Roles"/>
      <zeroOrMore>
        <ref name="User.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="User.content.open">
    <element>
      <anyName>
        <except>
          <name>User</name>
          <name>UserId</name>
          <name>OrganizationId</name>
          <name>AccountId</name>
          <name>Status</name>
          <name>Username</name>
          <name>Password</name>
          <name>AuthUsername</name>
          <name>Modified</name>
          <name>Created</name>
          <name>ExtendedDialing</name>
          <name>PSTNForwarding</name>
          <name>Contact</name>
          <name>Roles</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
