static/rng/UserResetPortalPassword.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    
    UserResetPortalPassword Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="UserResetPortalPassword"/>
  </define>
  <!--
    
    UserRead Element
    
  -->
  <define name="UserResetPortalPassword">
    <element name="UserResetPortalPassword">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="UserResetPortalPassword.content"/>
    </element>
  </define>
  <define name="UserResetPortalPassword.content">
    <interleave>
      <element name="UserId">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="integer"/>
      </element>
      <element name="NewPassword">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="string"/>
      </element>
      <zeroOrMore>
        <ref name="UserResetPortalPassword.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="UserResetPortalPassword.content.open">
    <element>
      <anyName>
        <except>
          <name>UserId</name>
          <name>NewPassword</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
