static/rng/UserAddressEdit.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    UserAddressEdit Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="UserAddressEdit"/>
  </define>
  <!--
    
    UserAddressEdit Element
    
  -->
  <define name="UserAddressEdit">
    <element name="UserAddressEdit">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="UserAddressEdit.content"/>
    </element>
  </define>
  <define name="UserAddressEdit.content">
    <interleave>
      <ref name="UserAddress"/>
      <zeroOrMore>
        <ref name="UserAddressEdit.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="UserAddressEdit.content.open">
    <element>
      <anyName>
        <except>
          <name>UserAddress</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
