static/rng/VoicemailManagementAddressBrowse.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    VoicemailManagementAddressBrowse Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="VoicemailManagementAddressBrowse"/>
  </define>
  <!--
    
    VoicemailManagementAddressBrowse Element
    
  -->
  <define name="VoicemailManagementAddressBrowse">
    <element name="VoicemailManagementAddressBrowse">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="VoicemailManagementAddressBrowse.content"/>
    </element>
  </define>
  <define name="VoicemailManagementAddressBrowse.content">
    <interleave>
      <ref name="VoicemailManagementAddresses"/>
      <zeroOrMore>
        <ref name="VoicemailManagementAddressBrowse.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="VoicemailManagementAddressBrowse.content.open">
    <element>
      <anyName>
        <except>
          <name>VoicemailManagementAddresses</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
