static/rng/Voicemailbox.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    
    Voicemailboxes Element
    
  -->
  <define name="Voicemailboxes">
    <element name="Voicemailboxes">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="Voicemailbox"/>
      </zeroOrMore>
    </element>
  </define>
  <!--
    
    Voicemailbox Element
    
  -->
  <define name="Voicemailbox">
    <element name="Voicemailbox">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="Voicemailbox.content"/>
    </element>
  </define>
  <define name="Voicemailbox.content">
    <interleave>
      <element name="VoicemailboxId">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="integer"/>
      </element>
      <element name="OrganizationId">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="integer"/>
      </element>
      <element name="AccountId">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="integer"/>
      </element>
      <element name="Status">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <element name="Mailbox">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <element name="Password">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <element name="Fullname">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="string"/>
      </element>
      <element name="Timezone">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="string"/>
      </element>
      <element name="SayCallerId">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="boolean"/>
      </element>
      <element name="SayDuration">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="boolean"/>
      </element>
      <element name="SayDatetime">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="boolean"/>
      </element>
      <element name="NotifyEmail">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <element name="NotifyPager">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="token"/>
      </element>
      <element name="Email">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="string"/>
      </element>
      <element name="Pager">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="string"/>
      </element>
      <element name="Mwi">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="string"/>
      </element>
      <element name="Created">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="dateTime"/>
      </element>
      <element name="Modified">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="dateTime"/>
      </element>
      <zeroOrMore>
        <ref name="Voicemailbox.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="Voicemailbox.content.open">
    <element>
      <anyName>
        <except>
          <name>Voicemailbox</name>
          <name>VoicemailboxId</name>
          <name>OrganizationId</name>
          <name>AccountId</name>
          <name>Status</name>
          <name>Mailbox</name>
          <name>Password</name>
          <name>Fullname</name>
          <name>Timezone</name>
          <name>SayCallerId</name>
          <name>SayDuration</name>
          <name>SayDatetime</name>
          <name>NotifyEmail</name>
          <name>NotifyPager</name>
          <name>Email</name>
          <name>Pager</name>
          <name>Mwi</name>
          <name>Created</name>
          <name>Modified</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
