static/rng/VoicemailAddressBrowse.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    VoicemailAddressBrowse Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="VoicemailAddressBrowse"/>
  </define>
  <!--
    
    VoicemailAddressBrowse Element
    
  -->
  <define name="VoicemailAddressBrowse">
    <element name="VoicemailAddressBrowse">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="VoicemailAddressBrowse.content"/>
    </element>
  </define>
  <define name="VoicemailAddressBrowse.content">
    <interleave>
      <ref name="VoicemailAddresses"/>
      <zeroOrMore>
        <ref name="VoicemailAddressBrowse.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="VoicemailAddressBrowse.content.open">
    <element>
      <anyName>
        <except>
          <name>VoicemailAddresses</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
