static/rng/VoicemailAddressEdit.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    VoicemailAddressEdit Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="VoicemailAddressEdit"/>
  </define>
  <!--
    
    VoicemailAddressEdit Element
    
  -->
  <define name="VoicemailAddressEdit">
    <element name="VoicemailAddressEdit">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="VoicemailAddressEdit.content"/>
    </element>
  </define>
  <define name="VoicemailAddressEdit.content">
    <interleave>
      <ref name="VoicemailAddress"/>
      <zeroOrMore>
        <ref name="VoicemailAddressEdit.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="VoicemailAddressEdit.content.open">
    <element>
      <anyName>
        <except>
          <name>VoicemailAddress</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
