static/rng/VoicemailManagementAddressRead.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    VoicemailManagementAddressRead Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="VoicemailManagementAddressRead"/>
  </define>
  <!--
    
    VoicemailManagementAddressRead Element
    
  -->
  <define name="VoicemailManagementAddressRead">
    <element name="VoicemailManagementAddressRead">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="VoicemailManagementAddressRead.content"/>
    </element>
  </define>
  <define name="VoicemailManagementAddressRead.content">
    <interleave>
      <ref name="VoicemailManagementAddress"/>
      <zeroOrMore>
        <ref name="VoicemailManagementAddressRead.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="VoicemailManagementAddressRead.content.open">
    <element>
      <anyName>
        <except>
          <name>VoicemailManagementAddress</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
