static/rng/VoicemailManagementAddress.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    VoicemailManagementAddresses Element
    
  -->
  <define name="VoicemailManagementAddresses">
    <element name="VoicemailManagementAddresses">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="VoicemailManagementAddress"/>
      </zeroOrMore>
    </element>
  </define>
  <!--
    
    VoicemailManagementAddress Element
    
  -->
  <define name="VoicemailManagementAddress">
    <element name="VoicemailManagementAddress">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="VoicemailManagementAddress.content"/>
    </element>
  </define>
  <define name="VoicemailManagementAddress.content">
    <interleave>
      <ref name="Address"/>
      <zeroOrMore>
        <ref name="VoicemailManagementAddress.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="VoicemailManagementAddress.content.open">
    <element>
      <anyName>
        <except>
          <name>VoicemailManagementAddress</name>
          <name>Address</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
