static/rng/VoicemailAddressRead.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    VoicemailAddressRead Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="VoicemailAddressRead"/>
  </define>
  <!--
    
    VoicemailAddressRead Element
    
  -->
  <define name="VoicemailAddressRead">
    <element name="VoicemailAddressRead">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="VoicemailAddressRead.content"/>
    </element>
  </define>
  <define name="VoicemailAddressRead.content">
    <interleave>
      <ref name="VoicemailAddress"/>
      <zeroOrMore>
        <ref name="VoicemailAddressRead.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="VoicemailAddressRead.content.open">
    <element>
      <anyName>
        <except>
          <name>VoicemailAddress</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
