static/rng/VoicemailManagementAddressAdd.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    VoicemailManagementAddressAdd Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="VoicemailManagementAddressAdd"/>
  </define>
  <!--
    
    VoicemailManagementAddressAdd Element
    
  -->
  <define name="VoicemailManagementAddressAdd">
    <element name="VoicemailManagementAddressAdd">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="VoicemailManagementAddressAdd.content"/>
    </element>
  </define>
  <define name="VoicemailManagementAddressAdd.content">
    <interleave>
      <ref name="VoicemailManagementAddress"/>
      <zeroOrMore>
        <ref name="VoicemailManagementAddressAdd.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="VoicemailManagementAddressAdd.content.open">
    <element>
      <anyName>
        <except>
          <name>VoicemailManagementAddress</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
