static/rng/VoicemailManagementAddressDelete.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    VoicemailManagementAddressDelete Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="VoicemailManagementAddressDelete"/>
  </define>
  <!--
    
    VoicemailManagementAddressDelete Element
    
  -->
  <define name="VoicemailManagementAddressDelete">
    <element name="VoicemailManagementAddressDelete">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="VoicemailManagementAddressDelete.content"/>
    </element>
  </define>
  <define name="VoicemailManagementAddressDelete.content">
    <zeroOrMore>
      <ref name="VoicemailManagementAddressDelete.content.open"/>
    </zeroOrMore>
  </define>
  <define name="VoicemailManagementAddressDelete.content.open">
    <element>
      <anyName/>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
