static/rng/VoicemailboxAdd.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    VoicemailboxAdd Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="VoicemailboxAdd"/>
  </define>
  <!--
    
    VoicemailboxAdd Element
    
  -->
  <define name="VoicemailboxAdd">
    <element name="VoicemailboxAdd">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="VoicemailboxAdd.content"/>
    </element>
  </define>
  <define name="VoicemailboxAdd.content">
    <interleave>
      <ref name="Voicemailbox"/>
      <zeroOrMore>
        <ref name="VoicemailboxAdd.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="VoicemailboxAdd.content.open">
    <element>
      <anyName>
        <except>
          <name>Voicemailbox</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
