static/rng/VoicemailboxRead.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    VoicemailboxRead Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="VoicemailboxRead"/>
  </define>
  <!--
    
    VoicemailboxRead Element
    
  -->
  <define name="VoicemailboxRead">
    <element name="VoicemailboxRead">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="VoicemailboxRead.content"/>
    </element>
  </define>
  <define name="VoicemailboxRead.content">
    <interleave>
      <ref name="Voicemailbox"/>
      <zeroOrMore>
        <ref name="VoicemailboxRead.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="VoicemailboxRead.content.open">
    <element>
      <anyName>
        <except>
          <name>Voicemailbox</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
