static/rng/VoicemailAddressAdd.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    VoicemailAddressAdd Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="VoicemailAddressAdd"/>
  </define>
  <!--
    
    VoicemailAddressAdd Element
    
  -->
  <define name="VoicemailAddressAdd">
    <element name="VoicemailAddressAdd">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="VoicemailAddressAdd.content"/>
    </element>
  </define>
  <define name="VoicemailAddressAdd.content">
    <interleave>
      <ref name="VoicemailAddress"/>
      <zeroOrMore>
        <ref name="VoicemailAddressAdd.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="VoicemailAddressAdd.content.open">
    <element>
      <anyName>
        <except>
          <name>VoicemailAddress</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
