static/rng/VoicemailAddressDelete.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    VoicemailAddressDelete Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="VoicemailAddressDelete"/>
  </define>
  <!--
    
    VoicemailAddressDelete Element
    
  -->
  <define name="VoicemailAddressDelete">
    <element name="VoicemailAddressDelete">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="VoicemailAddressDelete.content"/>
    </element>
  </define>
  <define name="VoicemailAddressDelete.content">
    <zeroOrMore>
      <ref name="VoicemailAddressDelete.content.open"/>
    </zeroOrMore>
  </define>
  <define name="VoicemailAddressDelete.content.open">
    <element>
      <anyName/>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
