static/rng/VoicemailManagementAddressEdit.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    VoicemailManagementAddressEdit Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="VoicemailManagementAddressEdit"/>
  </define>
  <!--
    
    VoicemailManagementAddressEdit Element
    
  -->
  <define name="VoicemailManagementAddressEdit">
    <element name="VoicemailManagementAddressEdit">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="VoicemailManagementAddressEdit.content"/>
    </element>
  </define>
  <define name="VoicemailManagementAddressEdit.content">
    <interleave>
      <ref name="VoicemailManagementAddress"/>
      <zeroOrMore>
        <ref name="VoicemailManagementAddressEdit.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="VoicemailManagementAddressEdit.content.open">
    <element>
      <anyName>
        <except>
          <name>VoicemailManagementAddress</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
