static/rng/VoicemailAddress.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    
    VoicemailAddresses Element
    
  -->
  <define name="VoicemailAddresses">
    <element name="VoicemailAddresses">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="VoicemailAddress"/>
      </zeroOrMore>
    </element>
  </define>
  <!--
    
    VoicemailAddress Element
    
  -->
  <define name="VoicemailAddress">
    <element name="VoicemailAddress">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="VoicemailAddress.content"/>
    </element>
  </define>
  <define name="VoicemailAddress.content">
    <interleave>
      <element name="VoicemailboxId">
        <zeroOrMore>
          <ref name="AnyAttribute"/>
        </zeroOrMore>
        <data type="integer"/>
      </element>
      <ref name="Address"/>
      <zeroOrMore>
        <ref name="VoicemailAddress.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="VoicemailAddress.content.open">
    <element>
      <anyName>
        <except>
          <name>VoicemailAddress</name>
          <name>VoicemailboxId</name>
          <name>Address</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
