static/rng/VoicemailboxEdit.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    VoicemailboxEdit Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="VoicemailboxEdit"/>
  </define>
  <!--
    
    VoicemailboxEdit Element
    
  -->
  <define name="VoicemailboxEdit">
    <element name="VoicemailboxEdit">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="VoicemailboxEdit.content"/>
    </element>
  </define>
  <define name="VoicemailboxEdit.content">
    <interleave>
      <ref name="Voicemailbox"/>
      <zeroOrMore>
        <ref name="VoicemailboxEdit.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="VoicemailboxEdit.content.open">
    <element>
      <anyName>
        <except>
          <name>Voicemailbox</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
