static/rng/VoicemailboxDelete.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    VoicemailboxDelete Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="VoicemailboxDelete"/>
  </define>
  <!--
    
    VoicemailboxDelete Element
    
  -->
  <define name="VoicemailboxDelete">
    <element name="VoicemailboxDelete">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="VoicemailboxDelete.content"/>
    </element>
  </define>
  <define name="VoicemailboxDelete.content">
    <zeroOrMore>
      <ref name="VoicemailboxDelete.content.open"/>
    </zeroOrMore>
  </define>
  <define name="VoicemailboxDelete.content.open">
    <element>
      <anyName/>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
