static/rng/VoicemailboxBrowse.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    
    VoicemailboxBrowse Result
    
  -->
  <define name="Result.content" combine="choice">
    <ref name="VoicemailboxBrowse"/>
  </define>
  <!--
    
    VoicemailboxBrowse Element
    
  -->
  <define name="VoicemailboxBrowse">
    <element name="VoicemailboxBrowse">
      <zeroOrMore>
        <ref name="AnyAttribute"/>
      </zeroOrMore>
      <ref name="VoicemailboxBrowse.content"/>
    </element>
  </define>
  <define name="VoicemailboxBrowse.content">
    <interleave>
      <ref name="Voicemailboxes"/>
      <zeroOrMore>
        <ref name="VoicemailboxBrowse.content.open"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="VoicemailboxBrowse.content.open">
    <element>
      <anyName>
        <except>
          <name>Voicemailboxes</name>
        </except>
      </anyName>
      <ref name="Anything"/>
    </element>
  </define>
</grammar>
